2 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'A1', 'A2', 'A3'}
    Z : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     2 :    Any :    3 : {('A1', 'B1'), ('A2', 'B2'), ('A3', 'B3')}

1 Param Declarations
    M : Size=3, Index=A, Domain=Any, Default=None, Mutable=False
        Key : Value
         A1 :   4.3
         A2 :   4.4
         A3 :   4.5

3 Declarations: A M Z
