7 Set Declarations
    A : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=Insertion, Bounds=(1, 3)
        [1, 2, 3]
    B : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 2, 3]
    C : Dim=0, Dimen=1, Size=4, Domain=None, Ordered=False, Bounds=(0, 3)
        [0, 1, 2, 3]
    T_index : Dim=0, Dimen=2, Size=9, Domain=None, Ordered=False, Bounds=None
        Virtual
    U_index : Dim=0, Dimen=2, Size=9, Domain=None, Ordered=Insertion, Bounds=None
        Virtual
    XX_index : Dim=0, Dimen=2, Size=9, Domain=None, Ordered=Insertion, Bounds=None
        Virtual
    X_index : Dim=0, Dimen=2, Size=9, Domain=None, Ordered=Insertion, Bounds=None
        Virtual

8 Param Declarations
    T : Size=0, Index=T_index, Domain=Any, Default=None, Mutable=False
        Key : Value
    U : Size=9, Index=U_index, Domain=Any, Default=0, Mutable=False
        Key    : Value
        (1, 1) :    10
        (2, 2) :    20
        (3, 3) :    30
    V : Size=4, Index=C, Domain=Any, Default=None, Mutable=False
        Key : Value
          0 :     1
          1 :     2
          2 :     4
          3 :     8
    W : Size=2, Index=B, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :    10
          3 :    30
    X : Size=9, Index=X_index, Domain=Any, Default=None, Mutable=False
        Key    : Value
        (1, 1) :     1
        (1, 2) :     2
        (1, 3) :     3
        (2, 1) :     2
        (2, 2) :     4
        (2, 3) :     6
        (3, 1) :     3
        (3, 2) :     6
        (3, 3) :     9
    XX : Size=9, Index=XX_index, Domain=Any, Default=None, Mutable=False
        Key    : Value
        (1, 1) :     1
        (1, 2) :     2
        (1, 3) :     3
        (2, 1) :     2
        (2, 2) :     5
        (2, 3) :     8
        (3, 1) :     3
        (3, 2) :     8
        (3, 3) :    14
    Y : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :   2.0
    Z : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :    32

15 Declarations: Z A Y X_index X XX_index XX B W T_index T U_index U C V
