13 Set Declarations
    A : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 2, 3]
    B : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(2, 6)
        [2, 4, 6]
    C : Dim=1, Dimen=1, Size=6, Domain=None, ArraySize=2, Ordered=False, Bounds=None
        Key : Members
          1 : ['a', 'b', 'c']
          3 : ['d', 'e', 'f']
    D : Dim=2, Dimen=1, Size=6, Domain=None, ArraySize=2, Ordered=False, Bounds=None
        Key    : Members
        (1, 4) : ['a', 'b', 'c']
        (2, 6) : ['d', 'e', 'f']
    D_index : Dim=0, Dimen=2, Size=9, Domain=None, Ordered=False, Bounds=None
        Virtual
    E : Dim=1, Dimen=1, Size=3, Domain=None, ArraySize=1, Ordered=False, Bounds=None
        Key : Members
          2 : [21, 22, 23]
    E_index : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 2, 3]
    F : Dim=1, Dimen=1, Size=6, Domain=None, ArraySize=2, Ordered=False, Bounds=None
        Key : Members
          1 : [11, 12, 13]
          3 : [31, 32, 33]
    F_index : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 2, 3]
    G : Dim=0, Dimen=1, Size=5, Domain=None, Ordered=False, Bounds=None
        Virtual
    H : Dim=0, Dimen=1, Size=1, Domain=None, Ordered=False, Bounds=None
        Virtual
    I : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=None
        Virtual
    J : Dim=0, Dimen=1, Size=4, Domain=None, Ordered=False, Bounds=None
        Virtual

13 Declarations: A B C D_index D E_index E F_index F G H I J
