1 Set Declarations
    A : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 2, 3]

1 Declarations: A
0 Declarations: 
4 Set Declarations
    E : Dim=1, Dimen=1, Size=3, Domain=None, ArraySize=1, Ordered=False, Bounds=None
        Key : Members
          2 : [21, 22, 23]
    E_index : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 2, 3]
    F : Dim=1, Dimen=1, Size=6, Domain=None, ArraySize=2, Ordered=False, Bounds=None
        Key : Members
          1 : [11, 12, 13]
          3 : [31, 32, 33]
    F_index : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 2, 3]

4 Declarations: E_index E F_index F
6 Set Declarations
    A : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 2, 3]
    B : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(2, 6)
        [2, 4, 6]
    G : Dim=0, Dimen=1, Size=5, Domain=None, Ordered=False, Bounds=None
        Virtual
    H : Dim=0, Dimen=1, Size=1, Domain=None, Ordered=False, Bounds=None
        Virtual
    I : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=None
        Virtual
    J : Dim=0, Dimen=1, Size=4, Domain=None, Ordered=False, Bounds=None
        Virtual

6 Declarations: A B G H I J
2 Set Declarations
    A : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 2, 3]
    B : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(2, 6)
        [2, 4, 6]

2 Declarations: A B
