
--- Solver Status: optimal ---
Optimal Obj. Value = 2745.0
y : Size=3, Index={Harlingen, Memphis, Ashland}
    Key       : Lower : Value : Upper : Fixed : Stale : Domain
      Ashland :     0 :   1.0 :     1 : False : False : Binary
    Harlingen :     0 :   1.0 :     1 : False : False : Binary
      Memphis :     0 :   0.0 :     1 : False : False : Binary

--- Solver Status: optimal ---
Optimal Obj. Value = 3168.0
y : Size=3, Index={Harlingen, Memphis, Ashland}
    Key       : Lower : Value : Upper : Fixed : Stale : Domain
      Ashland :     0 :   1.0 :     1 : False : False : Binary
    Harlingen :     0 :   0.0 :     1 : False : False : Binary
      Memphis :     0 :   1.0 :     1 : False : False : Binary

--- Solver Status: optimal ---
Optimal Obj. Value = 3563.0
y : Size=3, Index={Harlingen, Memphis, Ashland}
    Key       : Lower : Value : Upper : Fixed : Stale : Domain
      Ashland :     0 :   0.0 :     1 : False : False : Binary
    Harlingen :     0 :   1.0 :     1 : False : False : Binary
      Memphis :     0 :   1.0 :     1 : False : False : Binary

--- Solver Status: optimal ---
Optimal Obj. Value = 3986.0
y : Size=3, Index={Harlingen, Memphis, Ashland}
    Key       : Lower : Value : Upper : Fixed : Stale : Domain
      Ashland :     0 :   0.0 :     1 : False : False : Binary
    Harlingen :     0 :   0.0 :     1 : False : False : Binary
      Memphis :     0 :   1.0 :     1 : False : False : Binary

--- Solver Status: optimal ---
Optimal Obj. Value = 4367.0
y : Size=3, Index={Harlingen, Memphis, Ashland}
    Key       : Lower : Value : Upper : Fixed : Stale : Domain
      Ashland :     0 :   1.0 :     1 : False : False : Binary
    Harlingen :     0 :   0.0 :     1 : False : False : Binary
      Memphis :     0 :   0.0 :     1 : False : False : Binary

--- Solver Status: optimal ---
Optimal Obj. Value = 5302.0
y : Size=3, Index={Harlingen, Memphis, Ashland}
    Key       : Lower : Value : Upper : Fixed : Stale : Domain
      Ashland :     0 :   0.0 :     1 : False : False : Binary
    Harlingen :     0 :   1.0 :     1 : False : False : Binary
      Memphis :     0 :   0.0 :     1 : False : False : Binary

--- Solver Status: infeasible ---
