y
1.0
y[Harlingen] = 1.0
y[Memphis] = 0.0
y[Ashland] = 1.0
y[Harlingen] = 1.0
y[Memphis] = 0.0
y[Ashland] = 1.0
x[Ashland,NYC] = 1.0
x[Ashland,LA] = 0.0
x[Ashland,Chicago] = 1.0
x[Ashland,Houston] = 0.0
x[Harlingen,NYC] <= 1
x[Harlingen,LA] <= 1
x[Harlingen,Chicago] <= 1
x[Harlingen,Houston] <= 1
x[Memphis,NYC] <= 1
x[Memphis,LA] <= 1
x[Memphis,Chicago] <= 1
x[Memphis,Houston] <= 1
x[Ashland,NYC] <= 1
x[Ashland,LA] <= 1
x[Ashland,Chicago] <= 1
x[Ashland,Houston] <= 1
y[Harlingen] <= 1
y[Memphis] <= 1
y[Ashland] <= 1
x[Harlingen,NYC] <= 1
x[Harlingen,LA] <= 1
x[Harlingen,Chicago] <= 1
x[Harlingen,Houston] <= 1
x[Memphis,NYC] <= 1
x[Memphis,LA] <= 1
x[Memphis,Chicago] <= 1
x[Memphis,Houston] <= 1
x[Ashland,NYC] <= 1
x[Ashland,LA] <= 1
x[Ashland,Chicago] <= 1
x[Ashland,Houston] <= 1
y[Harlingen] <= 1
y[Memphis] <= 1
y[Ashland] <= 1
