# data file for 3-bar truss model (bar-truss.mod)

set d := d1  d2;    # No.. of structure dof
set m := m1  m2  m3;    # No. of members
set y := y1  y2;    # No. of yield functs per member

param E := 20E3;    # Young's modulus
param sigma := 50;  # Yield limit

param:  L :=
m1  500
m2  400
m3  500;

param:  F :=
d1  400
d2  600;

param   C:
    d1  d2 :=
m1  0.6 0.8
m2  0.0 1.0
m3     -0.6 0.8;

param   N:
    y1  y2 :=
m1  1   -1
m2  1   -1
m3  1   -1;

fix{i in m} H[i,'y1','y2'] := 0.0;   
fix{i in m} H[i,'y2','y1'] := 0.0;

