# design-cent-4.dat  
# ... initialize variables x & lower bounds 
param   :       x0 := 
     1                    3
     2                    0
     3                    0
     4                   -1 ;

 # ... initialize variables y  
param y0:       1       2       3 :=
     1                    0                    3                    0
     2                    0                    0                   -1 ;

 # ... initialize variables l  
param ll0:      1       2       3 := 
     1                    0                    0                    0
     2                    0                    0                    0
     3                    0                    0                    0
     4                    0                    0                    1 ;


