param   :   sol,    g :=
    1   0   1
    2   3   -1  
    3   0   -1
    4   4   0;

param A :   1   2   3   4   :=
    1   -1  -2  .   .
    2   -4  -1  .   .
    3   -3  -4  .   .   
    4   .   .   -2  -1
    5   .   .   -1  -2
    6   .   .   -1  -1;

param   :   b :=
    1   8
    2   12
    3   12
    4   8
    5   8
    6   5;

param H :   1   2   3   4   :=
    1   .   .   -1  1
    2   .   .   1   -1
    3   -1  1   .   .
    4   1   -1  .   . ;

param   :   zl, zu, u,  v   :=
    1   0.01    10  0.2 1.2
    2   -10 -0.01   1.2 0.2
    3   0.1 1   2   0.1
    4   -1  -0.1    0.1 2
    5   -1  1   0.1 10
    6   0.001   10  -0.1    -0.2 ;

