# data file for tap-15.mod

# ... define arcs and coeff of cost function
param:  ARCS: 	T,	b  := 
	 1  5	5     	12   
	 1  6	6	18
	 2  5	3	35
	 2  6	9	35
	 5  6	9	20
	 6  5	4	11
	 5  7	2	11
	 5  9	8	26
	 6  8	6	33
	 6  9	7 	32
	 9  7	4 	26
	 9  8	8	30
	 7  8	2	19
	 8  7	4 	36	
	 7  3	3	25
	 7  4	6 	24
	 8  3	8	39
	 8  4	6	43 
	 2 14	2	22
	10 14	5	43
	10 12	3	32
	14  6	5	52
	14 12	4	41
	12  8	3	35
	12 13	2	21
	 6 13	7	36
	 8 13	8	42
	13  8	5	31
	13 15	3	23
	13 11	9	26
	 8 15	7	37
	15  4	5	26
	15 11	6	42 	;

# ... define the demand for origin-destination pair
param	 : 	d :=
	 1  3	10
	 1  4	20
	 2  3 	22
	 2  4 	24 
	 1 11	12
	 2 11	10
	10  3	12
	10  4	16
	10 11	21;

# ... initial levels for arc flows  to evaluate the nonlinear functs
let {(i,j) in ARCS} F[i,j] := b[i,j];
let {(i,j) in ARCS, k in DEST: i != k} x[i,j,k] := 0;
let {(i,j) in ARCS} time[i,j] := T[i,j];
let {(i,j) in ARCS, k in DEST: i != k} x[i,j,k] := 0.001;
let {(i,j) in ARCS} toll[i,j] := 1.0;

