EXIT: Optimal Solution Found.
obj : Size=1, Index=None, Active=True
    Key  : Active : Value
    None :   True : 0.192461208219
u : Size=43, Index=t
    Key      : Lower : Value            : Upper : Fixed : Stale : Domain
           0 :  None :                0 :  None : False :  True :  Reals
    0.005687 :  None :    6.88920531542 :  None : False : False :  Reals
    0.028288 :  None :    6.88920531542 :  None : False : False :  Reals
    0.062568 :  None :    6.88920531542 :  None : False : False :  Reals
    0.099352 :  None :    6.88920531542 :  None : False : False :  Reals
    0.128781 :  None :    6.88920531542 :  None : False : False :  Reals
    0.142857 :  None :    6.88920531542 :  None : False : False :  Reals
    0.148544 :  None :   -1.55870722151 :  None : False : False :  Reals
    0.171145 :  None :   -1.55870722151 :  None : False : False :  Reals
    0.205425 :  None :   -1.55870722151 :  None : False : False :  Reals
    0.242209 :  None :   -1.55870722151 :  None : False : False :  Reals
    0.271638 :  None :   -1.55870722151 :  None : False : False :  Reals
    0.285714 :  None :   -1.55870722151 :  None : False : False :  Reals
    0.291401 :  None :   -2.66839070459 :  None : False : False :  Reals
    0.314002 :  None :   -2.66839070459 :  None : False : False :  Reals
    0.348282 :  None :   -2.66839070459 :  None : False : False :  Reals
    0.385066 :  None :   -2.66839070459 :  None : False : False :  Reals
    0.414495 :  None :   -2.66839070459 :  None : False : False :  Reals
    0.428571 :  None :   -2.66839070459 :  None : False : False :  Reals
    0.434258 :  None :  -0.530641126585 :  None : False : False :  Reals
    0.456859 :  None :  -0.530641126585 :  None : False : False :  Reals
    0.491139 :  None :  -0.530641126585 :  None : False : False :  Reals
    0.527924 :  None :  -0.530641126585 :  None : False : False :  Reals
    0.557352 :  None :  -0.530641126585 :  None : False : False :  Reals
    0.571429 :  None :  -0.530641126585 :  None : False : False :  Reals
    0.577116 :  None :    1.89598077872 :  None : False : False :  Reals
    0.599717 :  None :    1.89598077872 :  None : False : False :  Reals
    0.633997 :  None :    1.89598077872 :  None : False : False :  Reals
    0.670781 :  None :    1.89598077872 :  None : False : False :  Reals
     0.70021 :  None :    1.89598077872 :  None : False : False :  Reals
    0.714286 :  None :    1.89598077872 :  None : False : False :  Reals
    0.719973 :  None :    1.33884617359 :  None : False : False :  Reals
    0.742574 :  None :    1.33884617359 :  None : False : False :  Reals
    0.776854 :  None :    1.33884617359 :  None : False : False :  Reals
    0.813638 :  None :    1.33884617359 :  None : False : False :  Reals
    0.843067 :  None :    1.33884617359 :  None : False : False :  Reals
    0.857143 :  None :    1.33884617359 :  None : False : False :  Reals
     0.86283 :  None : -0.0369943663204 :  None : False : False :  Reals
    0.885431 :  None : -0.0369943663204 :  None : False : False :  Reals
    0.919711 :  None : -0.0369943663204 :  None : False : False :  Reals
    0.956495 :  None : -0.0369943663204 :  None : False : False :  Reals
    0.985924 :  None : -0.0369943663204 :  None : False : False :  Reals
           1 :  None : -0.0369943663204 :  None : False : False :  Reals
x1 : Size=43, Index=t
    Key      : Lower : Value             : Upper : Fixed : Stale : Domain
           0 :  None :               0.0 :  None : False : False :  Reals
    0.005687 :  None : -0.00555977680678 :  None : False : False :  Reals
    0.028288 :  None :  -0.0251607305338 :  None : False : False :  Reals
    0.062568 :  None :  -0.0474428134498 :  None : False : False :  Reals
    0.099352 :  None :  -0.0616735921857 :  None : False : False :  Reals
    0.128781 :  None :  -0.0660816634239 :  None : False : False :  Reals
    0.142857 :  None :  -0.0660554001488 :  None : False : False :  Reals
    0.148544 :  None :  -0.0657957254464 :  None : False : False :  Reals
    0.171145 :  None :   -0.065272307947 :  None : False : False :  Reals
    0.205425 :  None :   -0.065997434615 :  None : False : False :  Reals
    0.242209 :  None :  -0.0687494562038 :  None : False : False :  Reals
    0.271638 :  None :   -0.072374078835 :  None : False : False :  Reals
    0.285714 :  None :  -0.0745431869411 :  None : False : False :  Reals
    0.291401 :  None :  -0.0755160584974 :  None : False : False :  Reals
    0.314002 :  None :   -0.080173788843 :  None : False : False :  Reals
    0.348282 :  None :  -0.0896030889078 :  None : False : False :  Reals
    0.385066 :  None :   -0.102793730587 :  None : False : False :  Reals
    0.414495 :  None :   -0.115561578171 :  None : False : False :  Reals
    0.428571 :  None :   -0.122346426019 :  None : False : False :  Reals
    0.434258 :  None :   -0.125175487132 :  None : False : False :  Reals
    0.456859 :  None :   -0.136428639682 :  None : False : False :  Reals
    0.491139 :  None :   -0.153528724462 :  None : False : False :  Reals
    0.527924 :  None :   -0.171918731775 :  None : False : False :  Reals
    0.557352 :  None :    -0.18666082526 :  None : False : False :  Reals
    0.571429 :  None :   -0.193721332531 :  None : False : False :  Reals
    0.577116 :  None :   -0.196536336143 :  None : False : False :  Reals
    0.599717 :  None :   -0.206965258273 :  None : False : False :  Reals
    0.633997 :  None :     -0.2205199321 :  None : False : False :  Reals
    0.670781 :  None :   -0.232123003207 :  None : False : False :  Reals
     0.70021 :  None :   -0.239285334038 :  None : False : False :  Reals
    0.714286 :  None :   -0.242062435629 :  None : False : False :  Reals
    0.719973 :  None :   -0.243076283577 :  None : False : False :  Reals
    0.742574 :  None :   -0.246624425249 :  None : False : False :  Reals
    0.776854 :  None :   -0.250569776284 :  None : False : False :  Reals
    0.813638 :  None :   -0.252936737215 :  None : False : False :  Reals
    0.843067 :  None :    -0.25348486287 :  None : False : False :  Reals
    0.857143 :  None :   -0.253335357478 :  None : False : False :  Reals
     0.86283 :  None :   -0.253222833517 :  None : False : False :  Reals
    0.885431 :  None :   -0.252793662766 :  None : False : False :  Reals
    0.919711 :  None :     -0.2521964617 :  None : False : False :  Reals
    0.956495 :  None :   -0.251625497091 :  None : False : False :  Reals
    0.985924 :  None :   -0.251219063413 :  None : False : False :  Reals
           1 :  None :   -0.251040064301 :  None : False : False :  Reals
x2 : Size=43, Index=t
    Key      : Lower : Value            : Upper : Fixed : Stale : Domain
           0 :  None :             -1.0 :  None : False : False :  Reals
    0.005687 :  None :  -0.955260508258 :  None : False : False :  Reals
    0.028288 :  None :   -0.77996016564 :  None : False : False :  Reals
    0.062568 :  None :  -0.521514990339 :  None : False : False :  Reals
    0.099352 :  None :  -0.253870496746 :  None : False : False :  Reals
    0.128781 :  None : -0.0467225268321 :  None : False : False :  Reals
    0.142857 :  None :  0.0502266038947 :  None : False : False :  Reals
    0.148544 :  None :  0.0411023792463 :  None : False : False :  Reals
    0.171145 :  None : 0.00535142087129 :  None : False : False :  Reals
    0.205425 :  None : -0.0473561926245 :  None : False : False :  Reals
    0.242209 :  None :  -0.101939925929 :  None : False : False :  Reals
    0.271638 :  None :  -0.144185926931 :  None : False : False :  Reals
    0.285714 :  None :  -0.163957846856 :  None : False : False :  Reals
    0.291401 :  None :  -0.178160424768 :  None : False : False :  Reals
    0.314002 :  None :   -0.23380962142 :  None : False : False :  Reals
    0.348282 :  None :  -0.315853194007 :  None : False : False :  Reals
    0.385066 :  None :  -0.400817095584 :  None : False : False :  Reals
    0.414495 :  None :  -0.466576340213 :  None : False : False :  Reals
    0.428571 :  None :  -0.497352898664 :  None : False : False :  Reals
    0.434258 :  None :  -0.497541676713 :  None : False : False :  Reals
    0.456859 :  None :  -0.498281355513 :  None : False : False :  Reals
    0.491139 :  None :  -0.499371863244 :  None : False : False :  Reals
    0.527924 :  None :  -0.500501187159 :  None : False : False :  Reals
    0.557352 :  None :  -0.501375246247 :  None : False : False :  Reals
    0.571429 :  None :  -0.501784322212 :  None : False : False :  Reals
    0.577116 :  None :  -0.488186654558 :  None : False : False :  Reals
    0.599717 :  None :  -0.434907645215 :  None : False : False :  Reals
    0.633997 :  None :  -0.356358438157 :  None : False : False :  Reals
    0.670781 :  None :  -0.275013283539 :  None : False : False :  Reals
     0.70021 :  None :  -0.212054829154 :  None : False : False :  Reals
    0.714286 :  None :  -0.182589093008 :  None : False : False :  Reals
    0.719973 :  None :  -0.173961070562 :  None : False : False :  Reals
    0.742574 :  None :  -0.140154354569 :  None : False : False :  Reals
    0.776854 :  None : -0.0903131362888 :  None : False : False :  Reals
    0.813638 :  None : -0.0386978271185 :  None : False : False :  Reals
    0.843067 :  None :  0.0012507119586 :  None : False : False :  Reals
    0.857143 :  None :  0.0199473766614 :  None : False : False :  Reals
     0.86283 :  None :  0.0196244614198 :  None : False : False :  Reals
    0.885431 :  None :  0.0183592000082 :  None : False : False :  Reals
    0.919711 :  None :  0.0164938259739 :  None : False : False :  Reals
    0.956495 :  None :  0.0145620542231 :  None : False : False :  Reals
    0.985924 :  None :  0.0130669268952 :  None : False : False :  Reals
           1 :  None :  0.0123671792954 :  None : False : False :  Reals
x3 : Size=43, Index=t
    Key      : Lower : Value            : Upper : Fixed : Stale : Domain
           0 :  None :              0.0 :  None : False : False :  Reals
    0.005687 :  None : 0.00678588113546 :  None : False : False :  Reals
    0.028288 :  None :  0.0292127899948 :  None : False : False :  Reals
    0.062568 :  None :   0.052070265156 :  None : False : False :  Reals
    0.099352 :  None :  0.0666378675462 :  None : False : False :  Reals
    0.128781 :  None :  0.0745090062847 :  None : False : False :  Reals
    0.142857 :  None :  0.0779221539788 :  None : False : False :  Reals
    0.148544 :  None :    0.07802785042 :  None : False : False :  Reals
    0.171145 :  None :  0.0784137905308 :  None : False : False :  Reals
    0.205425 :  None :  0.0790004966842 :  None : False : False :  Reals
    0.242209 :  None :  0.0798285363478 :  None : False : False :  Reals
    0.271638 :  None :  0.0807829660678 :  None : False : False :  Reals
    0.285714 :  None :  0.0813645880925 :  None : False : False :  Reals
    0.291401 :  None :  0.0817655889204 :  None : False : False :  Reals
    0.314002 :  None :  0.0836725720606 :  None : False : False :  Reals
    0.348282 :  None :  0.0877518216789 :  None : False : False :  Reals
    0.385066 :  None :  0.0941527277778 :  None : False : False :  Reals
    0.414495 :  None :   0.101100616533 :  None : False : False :  Reals
    0.428571 :  None :   0.105072287061 :  None : False : False :  Reals
    0.434258 :  None :   0.106574715617 :  None : False : False :  Reals
    0.456859 :  None :   0.112596534768 :  None : False : False :  Reals
    0.491139 :  None :   0.121896170095 :  None : False : False :  Reals
    0.527924 :  None :    0.13211687341 :  None : False : False :  Reals
    0.557352 :  None :   0.140489713015 :  None : False : False :  Reals
    0.571429 :  None :   0.144560183733 :  None : False : False :  Reals
    0.577116 :  None :   0.146272414258 :  None : False : False :  Reals
    0.599717 :  None :   0.152417404487 :  None : False : False :  Reals
    0.633997 :  None :   0.159980742079 :  None : False : False :  Reals
    0.670781 :  None :   0.166210909748 :  None : False : False :  Reals
     0.70021 :  None :   0.170129956879 :  None : False : False :  Reals
    0.714286 :  None :   0.171747473249 :  None : False : False :  Reals
    0.719973 :  None :   0.172313860353 :  None : False : False :  Reals
    0.742574 :  None :   0.174431273807 :  None : False : False :  Reals
    0.776854 :  None :   0.177320687321 :  None : False : False :  Reals
    0.813638 :  None :   0.180145159422 :  None : False : False :  Reals
    0.843067 :  None :   0.182311336533 :  None : False : False :  Reals
    0.857143 :  None :   0.183343593045 :  None : False : False :  Reals
     0.86283 :  None :   0.183710688195 :  None : False : False :  Reals
    0.885431 :  None :   0.185165697514 :  None : False : False :  Reals
    0.919711 :  None :   0.187361744022 :  None : False : False :  Reals
    0.956495 :  None :   0.189705052948 :  None : False : False :  Reals
    0.985924 :  None :   0.191571096149 :  None : False : False :  Reals
           1 :  None :   0.192461208219 :  None : False : False :  Reals
