

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.4, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     1459
Number of nonzeros in inequality constraint Jacobian.:       43
Number of nonzeros in Lagrangian Hessian.............:      126

Total number of variables............................:      297
                     variables with only lower bounds:        0
                variables with lower and upper bounds:        0
                     variables with only upper bounds:        0
Total number of equality constraints.................:      290
Total number of inequality constraints...............:       43
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:       43

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 1.00e+00 2.71e-01  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 1.16e+00 4.56e+00  -1.0 8.05e+00    -  1.78e-01 1.00e+00f  1
   2  3.1470273e-01 2.72e-02 6.18e-01  -1.0 1.10e+00    -  6.89e-01 1.00e+00h  1
   3  3.6869085e-01 5.64e-03 2.36e-02  -1.7 4.95e-01    -  9.49e-01 1.00e+00h  1
   4  2.6595748e-01 3.21e-02 2.83e-08  -2.5 7.69e-01    -  1.00e+00 1.00e+00h  1
   5  2.4034770e-01 2.85e-03 2.83e-08  -2.5 2.28e-01    -  1.00e+00 1.00e+00h  1
   6  1.9151641e-01 1.07e-02 5.89e-04  -3.8 4.18e-01    -  1.00e+00 9.32e-01h  1
   7  1.9194008e-01 2.71e-03 2.44e-02  -3.8 2.83e-01    -  1.00e+00 8.68e-01h  1
   8  1.9348666e-01 4.45e-05 1.50e-09  -3.8 6.62e-02    -  1.00e+00 1.00e+00h  1
   9  1.9248020e-01 3.99e-05 7.44e-03  -5.7 3.95e-02    -  1.00e+00 7.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9246497e-01 2.59e-06 1.84e-11  -5.7 1.13e-02    -  1.00e+00 1.00e+00h  1
  11  1.9246119e-01 6.89e-08 3.49e-06  -8.6 2.57e-03    -  9.92e-01 9.96e-01h  1
  12  1.9246121e-01 1.06e-10 2.51e-14  -8.6 1.04e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 12

                                   (scaled)                 (unscaled)
Objective...............:   1.9246120821981461e-01    1.9246120821981461e-01
Dual infeasibility......:   2.5063284780912909e-14    2.5063284780912909e-14
Constraint violation....:   1.0611721223963144e-10    1.0611721223963144e-10
Complementarity.........:   2.5272402161377595e-09    2.5272402161377595e-09
Overall NLP error.......:   2.5272402161377595e-09    2.5272402161377595e-09


Number of objective function evaluations             = 13
Number of objective gradient evaluations             = 13
Number of equality constraint evaluations            = 13
Number of inequality constraint evaluations          = 13
Number of equality constraint Jacobian evaluations   = 13
Number of inequality constraint Jacobian evaluations = 13
Number of Lagrangian Hessian evaluations             = 12
Total CPU secs in IPOPT (w/o function evaluations)   =      0.005
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
 
Ipopt 3.12.4: Optimal Solution Found
