data;

param T := 4;
set PROD := bands coils;

param:    rate  inv0  prodcost  invcost :=
  bands    200   10     10        2.5
  coils    140    0     11        3 ;

param: avail_min  avail_max  time_penalty :=
   1       35         42         3100
   2       35         42         3000
   3       30         40         3700
   4       35         42         3100 ;

param revenue:    1     2     3     4 :=
       bands     25    26    27    27
       coils     30    35    37    39 ;

param commit:     1     2     3     4 :=
       bands   3500  5900  3900  6400
       coils   2500  2400  3400  4100 ;

param market:     1     2     3     4 :=
       bands   6000  6000  4000  6500
       coils   4000  2500  3500  4200 ;
