1 Var Declarations
    x : Size=2, Index={1, 2}
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :   1.0 :  None : False : False :  Reals
          2 :  None :   1.0 :  None : False : False :  Reals

1 Constraint Declarations
    diff : Size=1, Index=None, Active=True
        Key  : Lower : Body        : Upper : Active
        None :  -Inf : x[2] - x[1] :   7.5 :   True

2 Declarations: x diff
1 Var Declarations
    x : Size=2, Index={1, 2}
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :   1.0 :  None : False : False :  Reals
          2 :  None :   1.0 :  None : False : False :  Reals

1 Constraint Declarations
    diff : Size=1, Index=None, Active=True
        Key  : Lower : Body        : Upper : Active
        None :  -Inf : x[2] - x[1] :   7.5 :   True

2 Declarations: x diff
1 Var Declarations
    y : Size=3, Index={1, 2, 3}
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :   0.0 :  None : False : False : NonNegativeReals
          2 :     0 :   0.0 :  None : False : False : NonNegativeReals
          3 :     0 :   0.0 :  None : False : False : NonNegativeReals

1 Constraint Declarations
    CoverConstr : Size=3, Index={1, 2, 3}, Active=True
        Key : Lower : Body     : Upper : Active
          1 :   1.0 :     y[1] :  +Inf :   True
          2 :   2.9 : 3.1*y[2] :  +Inf :   True
          3 :   3.1 : 4.5*y[3] :  +Inf :   True

2 Declarations: y CoverConstr
1 Var Declarations
    StartTime : Size=5, Index={1, 2, 3, 4, 5}
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :   1.0 :  None : False : False :  Reals
          2 :  None :   1.0 :  None : False : False :  Reals
          3 :  None :   1.0 :  None : False : False :  Reals
          4 :  None :   1.0 :  None : False : False :  Reals
          5 :  None :   1.0 :  None : False : False :  Reals

1 Constraint Declarations
    Pred : Size=4, Index={1, 2, 3, 4, 5}, Active=True
        Key : Lower : Body                        : Upper : Active
          1 :  -Inf : StartTime[1] - StartTime[2] :   0.0 :   True
          2 :  -Inf : StartTime[2] - StartTime[3] :   0.0 :   True
          3 :  -Inf : StartTime[3] - StartTime[4] :   0.0 :   True
          4 :  -Inf : StartTime[4] - StartTime[5] :   0.0 :   True

2 Declarations: StartTime Pred
0.0
inf
7.5
2.5
inf
3.0
7.0
Model unknown

  Variables:
    x : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :   1.0 :  None : False : False :  Reals
    y : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :   1.0 :  None : False : False :  Reals

  Objectives:
    None

  Constraints:
    c1 : Size=1
        Key  : Lower : Body : Upper
        None :  None :  0.0 :   7.5
    c2 : Size=1
        Key  : Lower : Body : Upper
        None :  -2.5 :  0.0 :  None
    c3 : Size=1
        Key  : Lower : Body : Upper
        None :  -3.0 :  0.0 :   7.0
