2 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {1, 2, 3}
    B : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {1, 2, 3}

5 Param Declarations
    T : Size=0, Index=A*B, Domain=Any, Default=None, Mutable=False
        Key : Value
    U : Size=9, Index=A*A, Domain=Any, Default=0, Mutable=False
        Key    : Value
        (1, 1) :    10
        (2, 2) :    20
        (3, 3) :    30
    W : Size=2, Index=B, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :    10
          3 :    30
    X : Size=9, Index=A*A, Domain=Any, Default=None, Mutable=False
        Key    : Value
        (1, 1) :     1
        (1, 2) :     2
        (1, 3) :     3
        (2, 1) :     2
        (2, 2) :     4
        (2, 3) :     6
        (3, 1) :     3
        (3, 2) :     6
        (3, 3) :     9
    XX : Size=9, Index=A*A, Domain=Any, Default=None, Mutable=False
        Key    : Value
        (1, 1) :     1
        (1, 2) :     2
        (1, 3) :     3
        (2, 1) :     2
        (2, 2) :     5
        (2, 3) :     8
        (3, 1) :     3
        (3, 2) :     8
        (3, 3) :    14

7 Declarations: A X XX B W U T
2
3
False
True
[1, 3]
[1, 2, 3]
