2 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {1, 2, 3}
    B : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {'A', 'B'}

3 Param Declarations
    T : Size=3, Index=A*B, Domain=Any, Default=None, Mutable=False
        Key      : Value
        (1, 'A') :    10
        (2, 'B') :    20
        (3, 'A') :    30
    U : Size=3, Index=A, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :    10
          2 :    20
          3 :    30
    Z : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :    32

5 Declarations: Z A B U T
