1 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {1, 2, 3}

1 Declarations: A
0 Declarations: 
2 Set Declarations
    E : Size=1, Index={1, 2, 3}, Ordered=Insertion
        Key : Dimen : Domain : Size : Members
          2 :     1 :    Any :    3 : {21, 22, 23}
    F : Size=2, Index={1, 2, 3}, Ordered=Insertion
        Key : Dimen : Domain : Size : Members
          1 :     1 :    Any :    3 : {11, 12, 13}
          3 :     1 :    Any :    3 : {31, 32, 33}

2 Declarations: E F
6 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {1, 2, 3}
    B : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {2, 4, 6}
    G : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain : Size : Members
        None :     1 :  A | B :    5 : {1, 2, 3, 4, 6}
    H : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain : Size : Members
        None :     1 :  B & A :    1 :    {2,}
    I : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain : Size : Members
        None :     1 :  A - B :    2 : {1, 3}
    J : Size=1, Index=None, Ordered=True
        Key  : Dimen : Domain : Size : Members
        None :     1 :  A ^ B :    4 : {1, 3, 4, 6}

6 Declarations: A B G H I J
2 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {1, 2, 3}
    B : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {2, 4, 6}

2 Declarations: A B
