[    0.00] Setting up Pyomo environment
[    0.00] Applying Pyomo preprocessing actions
[    0.00] Creating model
[    0.00] Applying solver
[    0.05] Processing results
    Number of solutions: 1
    Solution Information
      Gap: None
      Status: optimal
      Function Value: 5.99999868365
    Solver results file: results.yml
[    0.05] Applying Pyomo postprocessing actions
[    0.05] Pyomo Finished
# ==========================================================
# = Solver Results                                         =
# ==========================================================
# ----------------------------------------------------------
#   Problem Information
# ----------------------------------------------------------
Problem: 
- Name: unknown
  Lower bound: -inf
  Upper bound: inf
  Number of objectives: 1
  Number of constraints: 0
  Number of variables: 5
  Number of binary variables: None
  Number of integer variables: None
  Number of continuous variables: None
  Sense: unknown
# ----------------------------------------------------------
#   Solver Information
# ----------------------------------------------------------
Solver: 
- Name: None
  Status: ok
  Wallclock time: 0.0434350967407
  Termination condition: unknown
# ----------------------------------------------------------
#   Solution Information
# ----------------------------------------------------------
Solution: 
- number of solutions: 1
  number of solutions displayed: 1
- Gap: None
  Status: optimal
  Message: Ipopt 3.12.3\x3a Optimal Solution Found
  Objective:
    f:
      Value: 5.99999868365
  Variable:
    x[1]:
      Value: 0.99999989051
    x[2]:
      Value: 1.09542744934e-07
    x[3]:
      Value: 0.999999890145
    x[4]:
      Value: 1.097718383e-07
    x[5]:
      Value: 0.999999956206
  Constraint: No values
