[    0.00] Setting up Pyomo environment
[    0.00] Applying Pyomo preprocessing actions
[    0.00] Creating model
[    0.00] Applying solver
[    0.02] Processing results
    Number of solutions: 1
    Solution Information
      Gap: 0.0
      Status: optimal
      Function Value: 2745.0
    Solver results file: results.yml
[    0.02] Applying Pyomo postprocessing actions
[    0.02] Pyomo Finished
# ==========================================================
# = Solver Results                                         =
# ==========================================================
# ----------------------------------------------------------
#   Problem Information
# ----------------------------------------------------------
Problem: 
- Name: unknown
  Lower bound: 2745.0
  Upper bound: 2745.0
  Number of objectives: 1
  Number of constraints: 18
  Number of variables: 16
  Number of nonzeros: 40
  Sense: minimize
# ----------------------------------------------------------
#   Solver Information
# ----------------------------------------------------------
Solver: 
- Status: ok
  Termination condition: optimal
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 1
      Number of created subproblems: 1
  Error rc: 0
  Time: 0.007071971893310547
# ----------------------------------------------------------
#   Solution Information
# ----------------------------------------------------------
Solution: 
- number of solutions: 1
  number of solutions displayed: 1
- Gap: 0.0
  Status: optimal
  Message: None
  Objective:
    obj:
      Value: 2745
  Variable:
    x[Ashland,Chicago]:
      Value: 1
    x[Ashland,NYC]:
      Value: 1
    x[Harlingen,Houston]:
      Value: 1
    x[Harlingen,LA]:
      Value: 1
    y[Ashland]:
      Value: 1
    y[Harlingen]:
      Value: 1
  Constraint: No values
