9 Set Declarations
    A : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(2, 5)
        [2, 3, 5]
    B : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(2, 5)
        [2, 3, 5]
    C : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(2, 5)
        [2, 3, 5]
    D : Dim=0, Dimen=1, Size=9, Domain=None, Ordered=False, Bounds=(0, 8)
        [0, 1, 2, 3, 4, 5, 6, 7, 8]
    E : Dim=0, Dimen=1, Size=1, Domain=None, Ordered=False, Bounds=(2, 2)
        [2]
    F : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(2, 5)
        [2, 3, 5]
    G : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(2, 5)
        [2, 3, 5]
    H : Dim=1, Dimen=1, Size=9, Domain=None, ArraySize=3, Ordered=False, Bounds=None
        Key : Members
          2 : [1, 3, 5]
          3 : [2, 4, 6]
          4 : [3, 5, 7]
    H_index : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(2, 4)
        [2, 3, 4]

9 Declarations: A B C D E F G H_index H
