2 Param Declarations
    p : Size=1, Index=None, Domain=Any, Default=10, Mutable=False
        Key : Value
    q : Size=1, Index=None, Domain=Any, Default=10, Mutable=True
        Key : Value

2 Var Declarations
    x : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :  None :  None : False :  True :  Reals
    y : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :     1 :  None :  True : False :  Reals

4 Declarations: p q x y
x[0] + x[1] + x[2] + x[3] + x[4]
x[0] + x[1] + x[2] + x[3] + x[4]
cm2
x[0] + x[1] + x[2] + x[3] + x[4] + y[0] + y[1] + y[2] + y[3] + y[4]
