"""
David L. Woodruff and Mingye Yang, Spring 2018
Code snippets for Constraints.rst in testable form
"""
>>> def teaOKrule(model):
>>>     return(model.x['butter'] + model.x['scones'] == 3)
>>> model.TeaConst = Constraint(rule=teaOKrule)

>>> model.x = Var()
>>>
>>> def aRule(model):
>>>    return model.x >= 2
>>> Boundx = Constraint(rule=aRule)
>>>
>>> def bRule(model):
>>>    return (2, model.x, None)
>>> Boundx = Constraint(rule=bRule)

>>> model.A = RangeSet(1,10)
>>> model.a = Param(model.A, within=PostiveReals)
>>> model.ToBuy = Var(model.A)
>>> def bud_rule(model, i):
>>>     return model.a[i]*model.ToBuy[i] <= i
>>> aBudget = Constraint(model.A, rule=bud_rule)
