[    0.00] Setting up Pyomo environment
[    0.00] Applying Pyomo preprocessing actions
[    0.00] Creating model
[    0.00] Applying solver
[    0.07] Processing results
    Number of solutions: 1
    Solution Information
      Gap: None
      Status: optimal
    Solver results file: results.yml
[    0.07] Applying Pyomo postprocessing actions
[    0.07] Pyomo Finished
# ==========================================================
# = Solver Results                                         =
# ==========================================================
# ----------------------------------------------------------
#   Problem Information
# ----------------------------------------------------------
Problem: 
- Name: unknown
  Lower bound: -inf
  Upper bound: inf
  Number of objectives: None
  Number of constraints: None
  Number of variables: None
  Number of binary variables: None
  Number of integer variables: None
  Number of continuous variables: None
  Sense: unknown
# ----------------------------------------------------------
#   Solver Information
# ----------------------------------------------------------
Solver: 
- Name: None
  Status: ok
  Wallclock time: 0.0634379386902
  Termination condition: optimal
# ----------------------------------------------------------
#   Solution Information
# ----------------------------------------------------------
Solution: 
- number of solutions: 1
  number of solutions displayed: 1
- Gap: None
  Status: optimal
  Message: Ipopt 3.12.3\x3a Optimal Solution Found
  Objective:
    o:
      Value: -12.0000002896
    sub.o:
      Value: 4.00000006527
  Variable:
    sub.y:
      Value: 4.00000006527
    x:
      Value: 3.99999997149
  Constraint: No values
