import pyomo.environ as aml

datafile = None

m = aml.AbstractModel()
# ... define model ...
instance = \
    m.create_instance(datafile)

del datafile
del instance
m = aml.ConcreteModel()
m.b = aml.Block()



m.s = aml.Set(initialize=[1,2],
              ordered=True)
# [1,2,3]
m.q = aml.RangeSet(1,3)



m.p = aml.Param(mutable=True,
                initialize=0)
# pd[1] = 0, pd[2] = 1
def pd_(m, i):
    return m.s.ord(i) - 1
m.pd = aml.Param(m.s,
                 mutable=True,
                 rule=pd_)

#
# No ParamList exists
#





m.v = aml.Var(initialize=1.0,
              bounds=(1,4))

m.vd = aml.Var(m.s,
               bounds=(None,9))

# used 1-based indexing
def vl_(m, i):
    return (i, None)
m.vl = aml.VarList(bounds=vl_)
for j in m.q:
    m.vl.add()

m.c = aml.Constraint(expr=\
    sum(m.vd.values()) <= 9)
def cd_(m,i,j):
    return m.vd[i] == j
m.cd = aml.Constraint(m.s,
                      m.q,
                      rule=cd_)


# uses 1-based indexing
m.cl = aml.ConstraintList()
for j in m.q:
    m.cl.add(
        aml.inequality(
            -5,
            m.vl[j]-m.v,
            5))



m.e = aml.Expression(expr=-m.v)
def ed_(m, i):
    return -m.vd[i]
m.ed = aml.Expression(m.s,
                      rule=ed_)

#
# No ExpressionList exists
#




m.o = aml.Objective(expr=-m.v)
def od_(m, i):
    return -m.vd[i]
m.od = aml.Objective(m.s,
                     rule=od_)
# uses 1-based indexing
m.ol = aml.ObjectiveList()
for j in m.q:
    m.ol.add(-m.vl[j])




m.sos1 = aml.SOSConstraint(
    var=m.vl,
    level=1)
m.sos2 = aml.SOSConstraint(
    var=m.vd,
    level=2)
def sd_(m, i):
    if i == 1:
        t = list(m.vd.values())
    elif i == 2:
        t = list(m.vl.values())
    return t
m.sd = aml.SOSConstraint(
    [1,2],
    rule=sd_,
    level=1)

#
# No SOSConstraintList exists
#




m.dual = aml.Suffix(
    direction=aml.Suffix.IMPORT)
#
# No SuffixDict exists
#



breakpoints = [1,2,3,4]
values = [1,2,1,2]
m.f = aml.Var()
m.pw = aml.Piecewise(
    m.f,
    m.v,
    pw_pts=breakpoints,
    f_rule=values,
    pw_constr_type='EQ')



m.pprint()

