1 Set Declarations
    x_index : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=(1, 2)
        [1, 2]

1 Var Declarations
    x : Size=2, Index=x_index
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :   1.0 :  None : False : False :  Reals
          2 :  None :   1.0 :  None : False : False :  Reals

1 Constraint Declarations
    diff : Size=1, Index=None, Active=True
        Key  : Lower : Body        : Upper : Active
        None :  -Inf : x[2] - x[1] :   7.5 :   True

3 Declarations: x_index x diff
1 Set Declarations
    x_index : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=(1, 2)
        [1, 2]

1 Var Declarations
    x : Size=2, Index=x_index
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :   1.0 :  None : False : False :  Reals
          2 :  None :   1.0 :  None : False : False :  Reals

1 Constraint Declarations
    diff : Size=1, Index=None, Active=True
        Key  : Lower : Body        : Upper : Active
        None :  -Inf : x[2] - x[1] :   7.5 :   True

3 Declarations: x_index x diff
2 Set Declarations
    CoverConstr_index : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 2, 3]
    y_index : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 2, 3]

1 Var Declarations
    y : Size=3, Index=y_index
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :   0.0 :  None : False : False : NonNegativeReals
          2 :     0 :   0.0 :  None : False : False : NonNegativeReals
          3 :     0 :   0.0 :  None : False : False : NonNegativeReals

1 Constraint Declarations
    CoverConstr : Size=3, Index=CoverConstr_index, Active=True
        Key : Lower : Body     : Upper : Active
          1 :   1.0 :     y[1] :  +Inf :   True
          2 :   2.9 : 3.1*y[2] :  +Inf :   True
          3 :   3.1 : 4.5*y[3] :  +Inf :   True

4 Declarations: y_index y CoverConstr_index CoverConstr
2 Set Declarations
    Pred_index : Dim=0, Dimen=1, Size=5, Domain=None, Ordered=False, Bounds=(1, 5)
        [1, 2, 3, 4, 5]
    StartTime_index : Dim=0, Dimen=1, Size=5, Domain=None, Ordered=False, Bounds=(1, 5)
        [1, 2, 3, 4, 5]

1 Var Declarations
    StartTime : Size=5, Index=StartTime_index
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :  None :   1.0 :  None : False : False :  Reals
          2 :  None :   1.0 :  None : False : False :  Reals
          3 :  None :   1.0 :  None : False : False :  Reals
          4 :  None :   1.0 :  None : False : False :  Reals
          5 :  None :   1.0 :  None : False : False :  Reals

1 Constraint Declarations
    Pred : Size=4, Index=Pred_index, Active=True
        Key : Lower : Body                        : Upper : Active
          1 :  -Inf : StartTime[1] - StartTime[2] :   0.0 :   True
          2 :  -Inf : StartTime[2] - StartTime[3] :   0.0 :   True
          3 :  -Inf : StartTime[3] - StartTime[4] :   0.0 :   True
          4 :  -Inf : StartTime[4] - StartTime[5] :   0.0 :   True

4 Declarations: StartTime_index StartTime Pred_index Pred
0.0
inf
7.5
2.5
inf
3.0
7.0
Model unknown

  Variables:
    x : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :   1.0 :  None : False : False :  Reals
    y : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :   1.0 :  None : False : False :  Reals

  Objectives:
    None

  Constraints:
    c1 : Size=1
        Key  : Lower : Body : Upper
        None :  None :  0.0 :   7.5
    c2 : Size=1
        Key  : Lower : Body : Upper
        None :  -2.5 :  0.0 :  None
    c3 : Size=1
        Key  : Lower : Body : Upper
        None :  -3.0 :  0.0 :   7.0
