indexed1
3 Set Declarations
    A : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 2, 3]
    B : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=None
        ['Q', 'R']
    y_index : Dim=0, Dimen=2, Size=6, Domain=None, Ordered=False, Bounds=None
        Virtual

2 Var Declarations
    x : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :  None :  None :  None : False :  True :  Reals
    y : Size=6, Index=y_index
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 'Q') :  None :  None :  None : False :  True :  Reals
        (1, 'R') :  None :  None :  None : False :  True :  Reals
        (2, 'Q') :  None :  None :  None : False :  True :  Reals
        (2, 'R') :  None :  None :  None : False :  True :  Reals
        (3, 'Q') :  None :  None :  None : False :  True :  Reals
        (3, 'R') :  None :  None :  None : False :  True :  Reals

1 Objective Declarations
    o : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize :          x

2 Constraint Declarations
    c : Size=1, Index=None, Active=True
        Key  : Lower : Body : Upper : Active
        None :   0.0 :    x :  +Inf :   True
    d : Size=3, Index=A, Active=True
        Key : Lower : Body : Upper : Active
          1 :  -Inf :    x :   0.0 :   True
          2 :  -Inf :  2*x :   0.0 :   True
          3 :  -Inf :  3*x :   0.0 :   True

8 Declarations: A B x y_index y o c d
