10 Set Declarations
    B : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(2, 4)
        [2, 3, 4]
    C : Dim=0, Dimen=2, Size=2, Domain=None, Ordered=False, Bounds=None
        [(1, 4), (9, 16)]
    F : Dim=1, Dimen=1, Size=9, Domain=None, ArraySize=3, Ordered=False, Bounds=None
        Key : Members
          2 : [1, 3, 5]
          3 : [2, 4, 6]
          4 : [3, 5, 7]
    F_index : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(2, 4)
        [2, 3, 4]
    J : Dim=2, Dimen=1, Size=81, Domain=None, ArraySize=9, Ordered=False, Bounds=None
        Key    : Members
        (2, 2) : [0, 1, 2, 3]
        (2, 3) : [0, 1, 2, 3, 4, 5]
        (2, 4) : [0, 1, 2, 3, 4, 5, 6, 7]
        (3, 2) : [0, 1, 2, 3, 4, 5]
        (3, 3) : [0, 1, 2, 3, 4, 5, 6, 7, 8]
        (3, 4) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
        (4, 2) : [0, 1, 2, 3, 4, 5, 6, 7]
        (4, 3) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
        (4, 4) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    J_index : Dim=0, Dimen=2, Size=9, Domain=None, Ordered=False, Bounds=None
        Virtual
    P : Dim=0, Dimen=1, Size=5, Domain=None, Ordered=False, Bounds=(1, 7)
        [1, 2, 3, 5, 7]
    Q : Dim=0, Dimen=1, Size=4, Domain=None, Ordered=False, Bounds=(4, 9)
        [4, 6, 8, 9]
    R : Dim=1, Dimen=1, Size=3, Domain=None, ArraySize=2, Ordered=False, Bounds=None
        Key : Members
          1 : [1]
          2 : [1, 2]
    R_index : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 2, 3]

10 Declarations: B C F_index F J_index J P Q R_index R
