3.14 = 3.14
[3.14, 3.14, 3.14] = [3.14, 3.14, 3.14]
[1.5, 4.5, 5.5] = [1.5, 4.5, 5.5]
[1.5, 2.5, 3.5] = [1.5, 2.5, 3.5]
x = x
[1.5, 2.5, 3.5]
[1.5, 2.5, 3.5]
A : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
    [1, 2, 3]
A
Reals
Boolean
A : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
    [1, 2, 3]
s : Size=3, Index=A
    Key : Lower : Value : Upper : Fixed : Stale : Domain
      1 :     1 :  None :     2 : False :  True : _unknown_
      2 :     2 :  None :     3 : False :  True : _unknown_
      3 :     3 :  None :     4 : False :  True : _unknown_
A : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
    [1, 2, 3]
0.0
None
6.5
7.5
9.5
5.5
2.1
3
9
varattrib
4.5
0
None
8.5
2.5
True
True
3.0
3.0
False
True
2.5
3.0
