set Nodes := A B C D E F G H I J;

set Arcs := (A,B) (B,A) (A,C) (C,A) (B,C) (C,B) (B,D) (D,B) (B,E) (E,B) (C,D) (D,C) (D,E) (E,D) (F,G) (G,F) (F,H) (H,F) (G,H) (H,G) (G,I) (I,G) (G,J) (J,G) (H,I) (I,H) (I,J) (J,I) (E,F) (F,E);

param CapCost :=
A B 112
A C 123
B C 116
B D 128
B E 130
C D 112
D E 110
B A 112
C A 123
C B 116
D B 128
E B 130
D C 112
E D 110
E F 110
F E 110
F G 112
F H 128
G H 116
G I 123
G J 130
H I 112
I J 110
G F 112
H F 128
H G 116
I G 123
J G 130
I H 112
J I 110
;

param b0Cost := 
A B 1120
A C 1230
B C 1160
B D 1280
B E 1300
C D 1120
D E 1100
B A 1120
C A 1230
C B 1160
D B 1280
E B 1300
D C 1120
E D 1100
E F 1100
F E 1100
F G 1120
F H 1280
G H 1160
G I 1230
G J 1300
H I 1120
I J 1100
G F 1120
H F 1280
H G 1160
I G 1230
J G 1300
I H 1120
J I 1100
;

param M := 174.88 ;

param UnmetDemandThreshold := 0.2 ;
