1 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'A1', 'A2', 'A3'}

1 Declarations: A
1 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'A1', 'A2', 'A3'}

1 Declarations: A
1 Set Declarations
    C : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     2 :    Any :    9 : {('A1', 1), ('A1', 2), ('A1', 3), ('A2', 1), ('A2', 2), ('A2', 3), ('A3', 1), ('A3', 2), ('A3', 3)}

1 Declarations: C
1 Set Declarations
    D : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     2 :    Any :    3 : {('A1', 1), ('A2', 2), ('A3', 3)}

1 Declarations: D
1 Param Declarations
    z : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :   1.1

1 Declarations: z
1 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'A1', 'A2', 'A3'}

1 Param Declarations
    y : Size=3, Index=A, Domain=Any, Default=None, Mutable=False
        Key : Value
         A1 :   3.3
         A2 :   3.4
         A3 :   3.5

2 Declarations: A y
1 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'A1', 'A2', 'A3'}

2 Param Declarations
    w : Size=3, Index=A, Domain=Any, Default=None, Mutable=False
        Key : Value
         A1 :   4.3
         A2 :   4.4
         A3 :   4.5
    x : Size=3, Index=A, Domain=Any, Default=None, Mutable=False
        Key : Value
         A1 :   3.3
         A2 :   3.4
         A3 :   3.5

3 Declarations: A x w
1 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'A1', 'A2', 'A3'}

1 Param Declarations
    y : Size=3, Index=A, Domain=Any, Default=None, Mutable=False
        Key : Value
         A1 :   3.3
         A2 :   3.4
         A3 :   3.5

2 Declarations: A y
1 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'A1', 'A2', 'A3'}

1 Param Declarations
    w : Size=3, Index=A, Domain=Any, Default=None, Mutable=False
        Key : Value
         A1 :   4.3
         A2 :   4.4
         A3 :   4.5

2 Declarations: A w
2 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'A1', 'A2', 'A3'}
    I : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {'I1', 'I2', 'I3', 'I4'}

1 Param Declarations
    u : Size=12, Index=I*A, Domain=Any, Default=None, Mutable=False
        Key          : Value
        ('I1', 'A1') :   1.3
        ('I1', 'A2') :   2.3
        ('I1', 'A3') :   3.3
        ('I2', 'A1') :   1.4
        ('I2', 'A2') :   2.4
        ('I2', 'A3') :   3.4
        ('I3', 'A1') :   1.5
        ('I3', 'A2') :   2.5
        ('I3', 'A3') :   3.5
        ('I4', 'A1') :   1.6
        ('I4', 'A2') :   2.6
        ('I4', 'A3') :   3.6

3 Declarations: A I u
2 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'A1', 'A2', 'A3'}
    I : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {'I1', 'I2', 'I3', 'I4'}

1 Param Declarations
    t : Size=12, Index=A*I, Domain=Any, Default=None, Mutable=False
        Key          : Value
        ('A1', 'I1') :   1.3
        ('A1', 'I2') :   1.4
        ('A1', 'I3') :   1.5
        ('A1', 'I4') :   1.6
        ('A2', 'I1') :   2.3
        ('A2', 'I2') :   2.4
        ('A2', 'I3') :   2.5
        ('A2', 'I4') :   2.6
        ('A3', 'I1') :   3.3
        ('A3', 'I2') :   3.4
        ('A3', 'I3') :   3.5
        ('A3', 'I4') :   3.6

3 Declarations: A I t
1 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'A1', 'A2', 'A3'}

1 Param Declarations
    s : Size=2, Index=A, Domain=Any, Default=None, Mutable=False
        Key : Value
         A1 :   3.3
         A3 :   3.5

2 Declarations: A s
1 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {'A1', 'A2', 'A3', 'A4'}

1 Param Declarations
    y : Size=3, Index=A, Domain=Any, Default=None, Mutable=False
        Key : Value
         A1 :   3.3
         A2 :   3.4
         A3 :   3.5

2 Declarations: A y
1 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     2 :    Any :    3 : {('A1', 'B1'), ('A2', 'B2'), ('A3', 'B3')}

1 Param Declarations
    p : Size=3, Index=A, Domain=Any, Default=None, Mutable=False
        Key          : Value
        ('A1', 'B1') :   4.3
        ('A2', 'B2') :   4.4
        ('A3', 'B3') :   4.5

2 Declarations: A p
1 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'A1', 'A2', 'A3'}

1 Declarations: A

2 Param Declarations
    y : Size=3, Index={A1, A2, A3}, Domain=Any, Default=None, Mutable=False
        Key : Value
         A1 :   3.3
         A2 :   3.4
         A3 :   3.5
    z : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :   1.1

2 Declarations: z y
['A1', 'A2', 'A3']
1.1
A1 3.3
A2 3.4
A3 3.5
1 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     2 :    Any :    3 : {('A1', 'B1'), ('A2', 'B2'), ('A3', 'B3')}

1 Param Declarations
    p : Size=3, Index=A, Domain=Any, Default=None, Mutable=False
        Key          : Value
        ('A1', 'B1') :   4.3
        ('A2', 'B2') :   4.4
        ('A3', 'B3') :   4.5

2 Declarations: A p
1 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     2 :    Any :    0 :      {}

1 Param Declarations
    p : Size=0, Index=A, Domain=Any, Default=None, Mutable=False
        Key : Value

2 Declarations: A p
1 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     2 :    Any :    3 : {('A1', 'B1'), ('A2', 'B2'), ('A3', 'B3')}

1 Param Declarations
    p : Size=3, Index=A, Domain=Any, Default=None, Mutable=False
        Key          : Value
        ('A1', 'B1') :   4.3
        ('A2', 'B2') :   4.4
        ('A3', 'B3') :   4.5

2 Declarations: A p
1 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'A1', 'A2', 'A3'}

1 Param Declarations
    p : Size=3, Index=A, Domain=Any, Default=None, Mutable=False
        Key : Value
         A1 :   4.3
         A2 :   4.4
         A3 :   4.5

2 Declarations: A p
3 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'A1', 'A2', 'A3'}
    B : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     2 :    Any :    3 : {(1, 'B1'), (2, 'B2'), (3, 'B3')}
    C : Size=2, Index=A, Ordered=Insertion
        Key : Dimen : Domain : Size : Members
         A1 :     1 :    Any :    3 : {1, 2, 3}
         A3 :     1 :    Any :    3 : {10, 20, 30}

3 Param Declarations
    p : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :   0.1
    q : Size=3, Index=A, Domain=Any, Default=None, Mutable=False
        Key : Value
         A1 :   3.3
         A2 :   3.4
         A3 :   3.5
    r : Size=3, Index=B, Domain=Any, Default=None, Mutable=False
        Key       : Value
        (1, 'B1') :   3.3
        (2, 'B2') :   3.4
        (3, 'B3') :   3.5

6 Declarations: A B C p q r
3 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {'A1', 'A2', 'A3'}
    B : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     2 :    Any :    3 : {(1, 'B1'), (2, 'B2'), (3, 'B3')}
    C : Size=2, Index=A, Ordered=Insertion
        Key : Dimen : Domain : Size : Members
         A1 :     1 :    Any :    3 : {1, 2, 3}
         A3 :     1 :    Any :    3 : {10, 20, 30}

3 Param Declarations
    p : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :   0.1
    q : Size=3, Index=A, Domain=Any, Default=None, Mutable=False
        Key : Value
         A1 :   3.3
         A2 :   3.4
         A3 :   3.5
    r : Size=3, Index=B, Domain=Any, Default=None, Mutable=False
        Key       : Value
        (1, 'B1') :   3.3
        (2, 'B2') :   3.4
        (3, 'B3') :   3.5

6 Declarations: A B C p q r
1 Set Declarations
    C : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     2 :    Any :    9 : {('A1', 1), ('A1', 2), ('A1', 3), ('A2', 1), ('A2', 2), ('A2', 3), ('A3', 1), ('A3', 2), ('A3', 3)}

1 Declarations: C
1 Set Declarations
    C : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     2 :    Any :    3 : {('A1', 1), ('A2', 2), ('A3', 3)}

1 Declarations: C
