WARNING: Initializing ordered Set B with a fundamentally unordered data source
(type: set).  This WILL potentially lead to nondeterministic behavior in Pyomo
8 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {2, 3, 5}
    B : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {2, 3, 5}
    C : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {2, 3, 5}
    D : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    9 : {0, 1, 2, 3, 4, 5, 6, 7, 8}
    E : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    1 :    {2,}
    F : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {2, 3, 5}
    G : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {2, 3, 5}
    H : Size=3, Index={2, 3, 4}, Ordered=Insertion
        Key : Dimen : Domain : Size : Members
          2 :     1 :    Any :    3 : {1, 3, 5}
          3 :     1 :    Any :    3 : {2, 4, 6}
          4 :     1 :    Any :    3 : {3, 5, 7}

8 Declarations: A B C D E F G H
