g3 0 1 0	# problem ampl
 3 2 1 0 1	# vars, constraints, objectives, ranges, eqns
 0 0 1 0 0 0	# nonlinear constrs, objs; ccons: lin, nonlin, nd, nzlb
 0 0	# network constraints: nonlinear, linear
 0 0 0	# nonlinear vars in constraints, objectives, both
 0 0 0 1	# linear network variables; functions; arith, flags
 0 0 0 0 0	# discrete variables: binary, integer, nonlinear (b,c,o)
 3 2	# nonzeros in Jacobian, gradients
 3 6	# max name lengths: constraints, variables
 0 0 0 0 0	# common exprs: b,c,o,c1,o1
C0
n0
C1
n0
O0 0
n0
r
4 0
5 1 3
b
0 -2 2
0 -1 1
2 0
k2
1
2
J0 2
0 1
2 -1
J1 1
1 1
G0 2
0 -1
1 -1
