1 Param Declarations
    tf : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     1

4 Var Declarations
    u : Size=2, Index=t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          0 :  None :     0 :  None : False : False :  Reals
          1 :  None :     0 :  None : False : False :  Reals
    x1 : Size=2, Index=t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          0 :  None :     0 :  None :  True : False :  Reals
          1 :  None :  None :  None : False :  True :  Reals
    x2 : Size=2, Index=t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          0 :  None :    -1 :  None :  True : False :  Reals
          1 :  None :  None :  None : False :  True :  Reals
    x3 : Size=2, Index=t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          0 :  None :     0 :  None :  True : False :  Reals
          1 :  None :  None :  None : False :  True :  Reals

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize :      x3[1]

4 Constraint Declarations
    con : Size=2, Index=t, Active=True
        Key : Lower : Body              : Upper : Active
          0 :  -Inf : x2[0] - 2.0 + 0.5 :   0.0 :   True
          1 :  -Inf : x2[1] - 2.0 + 0.5 :   0.0 :   True
    x1dotcon : Size=2, Index=t, Active=True
        Key : Lower : Body           : Upper : Active
          0 :   0.0 : dx1[0] - x2[0] :   0.0 :  False
          1 :   0.0 : dx1[1] - x2[1] :   0.0 :   True
    x2dotcon : Size=2, Index=t, Active=True
        Key : Lower : Body                      : Upper : Active
          0 :   0.0 : dx2[0] - (- x2[0] + u[0]) :   0.0 :  False
          1 :   0.0 : dx2[1] - (- x2[1] + u[1]) :   0.0 :   True
    x3dotcon : Size=2, Index=t, Active=True
        Key : Lower : Body                                           : Upper : Active
          0 :   0.0 : dx3[0] - (x1[0]**2 + x2[0]**2 + 0.005*u[0]**2) :   0.0 :  False
          1 :   0.0 : dx3[1] - (x1[1]**2 + x2[1]**2 + 0.005*u[1]**2) :   0.0 :   True

1 ContinuousSet Declarations
    t : Size=1, Index=None, Ordered=Sorted
        Key  : Dimen : Domain : Size : Members
        None :     1 : [0..1] :    2 : {0, 1}

3 DerivativeVar Declarations
    dx1 : Size=2, Index=t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          0 :  None :  None :  None : False :  True :  Reals
          1 :  None :  None :  None : False :  True :  Reals
    dx2 : Size=2, Index=t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          0 :  None :  None :  None : False :  True :  Reals
          1 :  None :  None :  None : False :  True :  Reals
    dx3 : Size=2, Index=t
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          0 :  None :  None :  None : False :  True :  Reals
          1 :  None :  None :  None : False :  True :  Reals

14 Declarations: tf t u x1 x2 x3 dx1 dx2 dx3 x1dotcon x2dotcon x3dotcon obj con
