EXIT: Optimal Solution Found.
obj : Size=1, Index=None, Active=True
    Key  : Active : Value
    None :   True : 0.1924612082198146
u : Size=43, Index=t
    Key      : Lower : Value                : Upper : Fixed : Stale : Domain
           0 :  None :                    0 :  None : False :  True :  Reals
    0.005687 :  None :   6.8892053154261585 :  None : False : False :  Reals
    0.028288 :  None :   6.8892053154261585 :  None : False : False :  Reals
    0.062568 :  None :   6.8892053154261585 :  None : False : False :  Reals
    0.099352 :  None :   6.8892053154261585 :  None : False : False :  Reals
    0.128781 :  None :   6.8892053154261585 :  None : False : False :  Reals
    0.142857 :  None :   6.8892053154261585 :  None : False : False :  Reals
    0.148544 :  None :   -1.558707221509795 :  None : False : False :  Reals
    0.171145 :  None :   -1.558707221509795 :  None : False : False :  Reals
    0.205425 :  None :   -1.558707221509795 :  None : False : False :  Reals
    0.242209 :  None :   -1.558707221509795 :  None : False : False :  Reals
    0.271638 :  None :   -1.558707221509795 :  None : False : False :  Reals
    0.285714 :  None :   -1.558707221509795 :  None : False : False :  Reals
    0.291401 :  None :   -2.668390704585296 :  None : False : False :  Reals
    0.314002 :  None :   -2.668390704585296 :  None : False : False :  Reals
    0.348282 :  None :   -2.668390704585296 :  None : False : False :  Reals
    0.385066 :  None :   -2.668390704585296 :  None : False : False :  Reals
    0.414495 :  None :   -2.668390704585296 :  None : False : False :  Reals
    0.428571 :  None :   -2.668390704585296 :  None : False : False :  Reals
    0.434258 :  None :  -0.5306411265822999 :  None : False : False :  Reals
    0.456859 :  None :  -0.5306411265822999 :  None : False : False :  Reals
    0.491139 :  None :  -0.5306411265822999 :  None : False : False :  Reals
    0.527924 :  None :  -0.5306411265822999 :  None : False : False :  Reals
    0.557352 :  None :  -0.5306411265822999 :  None : False : False :  Reals
    0.571429 :  None :  -0.5306411265822999 :  None : False : False :  Reals
    0.577116 :  None :   1.8959807787257281 :  None : False : False :  Reals
    0.599717 :  None :   1.8959807787257281 :  None : False : False :  Reals
    0.633997 :  None :   1.8959807787257281 :  None : False : False :  Reals
    0.670781 :  None :   1.8959807787257281 :  None : False : False :  Reals
     0.70021 :  None :   1.8959807787257281 :  None : False : False :  Reals
    0.714286 :  None :   1.8959807787257281 :  None : False : False :  Reals
    0.719973 :  None :   1.3388461735906196 :  None : False : False :  Reals
    0.742574 :  None :   1.3388461735906196 :  None : False : False :  Reals
    0.776854 :  None :   1.3388461735906196 :  None : False : False :  Reals
    0.813638 :  None :   1.3388461735906196 :  None : False : False :  Reals
    0.843067 :  None :   1.3388461735906196 :  None : False : False :  Reals
    0.857143 :  None :   1.3388461735906196 :  None : False : False :  Reals
     0.86283 :  None : -0.03699436632038658 :  None : False : False :  Reals
    0.885431 :  None : -0.03699436632038658 :  None : False : False :  Reals
    0.919711 :  None : -0.03699436632038658 :  None : False : False :  Reals
    0.956495 :  None : -0.03699436632038658 :  None : False : False :  Reals
    0.985924 :  None : -0.03699436632038658 :  None : False : False :  Reals
           1 :  None : -0.03699436632038658 :  None : False : False :  Reals
x1 : Size=43, Index=t
    Key      : Lower : Value                 : Upper : Fixed : Stale : Domain
           0 :  None :                     0 :  None :  True :  True :  Reals
    0.005687 :  None : -0.005559776806775994 :  None : False : False :  Reals
    0.028288 :  None : -0.025160730533803556 :  None : False : False :  Reals
    0.062568 :  None :  -0.04744281344978123 :  None : False : False :  Reals
    0.099352 :  None :   -0.0616735921857054 :  None : False : False :  Reals
    0.128781 :  None :  -0.06608166342393476 :  None : False : False :  Reals
    0.142857 :  None :  -0.06605540014884202 :  None : False : False :  Reals
    0.148544 :  None :  -0.06579572544637909 :  None : False : False :  Reals
    0.171145 :  None :  -0.06527230794697413 :  None : False : False :  Reals
    0.205425 :  None :  -0.06599743461504848 :  None : False : False :  Reals
    0.242209 :  None :  -0.06874945620378319 :  None : False : False :  Reals
    0.271638 :  None :  -0.07237407883498993 :  None : False : False :  Reals
    0.285714 :  None :  -0.07454318694116914 :  None : False : False :  Reals
    0.291401 :  None :  -0.07551605849745778 :  None : False : False :  Reals
    0.314002 :  None :  -0.08017378884301234 :  None : False : False :  Reals
    0.348282 :  None :  -0.08960308890784355 :  None : False : False :  Reals
    0.385066 :  None :  -0.10279373058730677 :  None : False : False :  Reals
    0.414495 :  None :  -0.11556157817086897 :  None : False : False :  Reals
    0.428571 :  None :  -0.12234642601882652 :  None : False : False :  Reals
    0.434258 :  None :  -0.12517548713240875 :  None : False : False :  Reals
    0.456859 :  None :  -0.13642863968165422 :  None : False : False :  Reals
    0.491139 :  None :  -0.15352872446234667 :  None : False : False :  Reals
    0.527924 :  None :  -0.17191873177556377 :  None : False : False :  Reals
    0.557352 :  None :   -0.1866608252606215 :  None : False : False :  Reals
    0.571429 :  None :  -0.19372133253160678 :  None : False : False :  Reals
    0.577116 :  None :   -0.1965363361434465 :  None : False : False :  Reals
    0.599717 :  None :  -0.20696525827342696 :  None : False : False :  Reals
    0.633997 :  None :  -0.22051993210050128 :  None : False : False :  Reals
    0.670781 :  None :   -0.2321230032071447 :  None : False : False :  Reals
     0.70021 :  None :  -0.23928533403851132 :  None : False : False :  Reals
    0.714286 :  None :  -0.24206243562927154 :  None : False : False :  Reals
    0.719973 :  None :  -0.24307628357781813 :  None : False : False :  Reals
    0.742574 :  None :  -0.24662442524976008 :  None : False : False :  Reals
    0.776854 :  None :  -0.25056977628480015 :  None : False : False :  Reals
    0.813638 :  None :   -0.2529367372149432 :  None : False : False :  Reals
    0.843067 :  None :  -0.25348486287027383 :  None : False : False :  Reals
    0.857143 :  None :   -0.2533353574783622 :  None : False : False :  Reals
     0.86283 :  None :   -0.2532228335171437 :  None : False : False :  Reals
    0.885431 :  None :   -0.2527936627668931 :  None : False : False :  Reals
    0.919711 :  None :   -0.2521964617004221 :  None : False : False :  Reals
    0.956495 :  None :   -0.2516254970919182 :  None : False : False :  Reals
    0.985924 :  None :   -0.2512190634139396 :  None : False : False :  Reals
           1 :  None :   -0.2510400643018618 :  None : False : False :  Reals
x2 : Size=43, Index=t
    Key      : Lower : Value                 : Upper : Fixed : Stale : Domain
           0 :  None :                    -1 :  None :  True :  True :  Reals
    0.005687 :  None :   -0.9552605082579295 :  None : False : False :  Reals
    0.028288 :  None :   -0.7799601656397015 :  None : False : False :  Reals
    0.062568 :  None :   -0.5215149903386919 :  None : False : False :  Reals
    0.099352 :  None :   -0.2538704967456199 :  None : False : False :  Reals
    0.128781 :  None : -0.046722526832101846 :  None : False : False :  Reals
    0.142857 :  None :   0.05022660389457472 :  None : False : False :  Reals
    0.148544 :  None :  0.041102379246185455 :  None : False : False :  Reals
    0.171145 :  None :  0.005351420871208613 :  None : False : False :  Reals
    0.205425 :  None :  -0.04735619262457271 :  None : False : False :  Reals
    0.242209 :  None :  -0.10193992592950976 :  None : False : False :  Reals
    0.271638 :  None :  -0.14418592693116936 :  None : False : False :  Reals
    0.285714 :  None :  -0.16395784685633596 :  None : False : False :  Reals
    0.291401 :  None :  -0.17816042476844057 :  None : False : False :  Reals
    0.314002 :  None :  -0.23380962142019898 :  None : False : False :  Reals
    0.348282 :  None :   -0.3158531940066189 :  None : False : False :  Reals
    0.385066 :  None :   -0.4008170955841377 :  None : False : False :  Reals
    0.414495 :  None :   -0.4665763402128864 :  None : False : False :  Reals
    0.428571 :  None :  -0.49735289866367394 :  None : False : False :  Reals
    0.434258 :  None :   -0.4975416767134274 :  None : False : False :  Reals
    0.456859 :  None :  -0.49828135551273955 :  None : False : False :  Reals
    0.491139 :  None :   -0.4993718632442956 :  None : False : False :  Reals
    0.527924 :  None :   -0.5005011871586142 :  None : False : False :  Reals
    0.557352 :  None :   -0.5013752462465294 :  None : False : False :  Reals
    0.571429 :  None :   -0.5017843222122844 :  None : False : False :  Reals
    0.577116 :  None :  -0.48818665455834687 :  None : False : False :  Reals
    0.599717 :  None :   -0.4349076452149637 :  None : False : False :  Reals
    0.633997 :  None :  -0.35635843815720497 :  None : False : False :  Reals
    0.670781 :  None :   -0.2750132835393048 :  None : False : False :  Reals
     0.70021 :  None :  -0.21205482915385823 :  None : False : False :  Reals
    0.714286 :  None :   -0.1825890930082893 :  None : False : False :  Reals
    0.719973 :  None :    -0.173961070561846 :  None : False : False :  Reals
    0.742574 :  None :  -0.14015435456920525 :  None : False : False :  Reals
    0.776854 :  None :  -0.09031313628877413 :  None : False : False :  Reals
    0.813638 :  None :  -0.03869782711849821 :  None : False : False :  Reals
    0.843067 :  None : 0.0012507119586315733 :  None : False : False :  Reals
    0.857143 :  None :  0.019947376661382153 :  None : False : False :  Reals
     0.86283 :  None :   0.01962446141985197 :  None : False : False :  Reals
    0.885431 :  None :   0.01835920000822859 :  None : False : False :  Reals
    0.919711 :  None :   0.01649382597390177 :  None : False : False :  Reals
    0.956495 :  None :  0.014562054223094012 :  None : False : False :  Reals
    0.985924 :  None :  0.013066926895257899 :  None : False : False :  Reals
           1 :  None :   0.01236717929541521 :  None : False : False :  Reals
x3 : Size=43, Index=t
    Key      : Lower : Value                : Upper : Fixed : Stale : Domain
           0 :  None :                    0 :  None :  True :  True :  Reals
    0.005687 :  None : 0.006785881135461055 :  None : False : False :  Reals
    0.028288 :  None : 0.029212789994849782 :  None : False : False :  Reals
    0.062568 :  None :  0.05207026515595477 :  None : False : False :  Reals
    0.099352 :  None :  0.06663786754617333 :  None : False : False :  Reals
    0.128781 :  None :  0.07450900628469281 :  None : False : False :  Reals
    0.142857 :  None :  0.07792215397879286 :  None : False : False :  Reals
    0.148544 :  None :  0.07802785042002763 :  None : False : False :  Reals
    0.171145 :  None :  0.07841379053080959 :  None : False : False :  Reals
    0.205425 :  None :  0.07900049668427428 :  None : False : False :  Reals
    0.242209 :  None :  0.07982853634788041 :  None : False : False :  Reals
    0.271638 :  None :  0.08078296606783965 :  None : False : False :  Reals
    0.285714 :  None :   0.0813645880925285 :  None : False : False :  Reals
    0.291401 :  None :  0.08176558892044097 :  None : False : False :  Reals
    0.314002 :  None :  0.08367257206063129 :  None : False : False :  Reals
    0.348282 :  None :  0.08775182167893712 :  None : False : False :  Reals
    0.385066 :  None :  0.09415272777785552 :  None : False : False :  Reals
    0.414495 :  None :  0.10110061653307478 :  None : False : False :  Reals
    0.428571 :  None :  0.10507228706125696 :  None : False : False :  Reals
    0.434258 :  None :  0.10657471561746742 :  None : False : False :  Reals
    0.456859 :  None :   0.1125965347681256 :  None : False : False :  Reals
    0.491139 :  None :  0.12189617009562737 :  None : False : False :  Reals
    0.527924 :  None :   0.1321168734097545 :  None : False : False :  Reals
    0.557352 :  None :  0.14048971301504637 :  None : False : False :  Reals
    0.571429 :  None :  0.14456018373309945 :  None : False : False :  Reals
    0.577116 :  None :  0.14627241425833004 :  None : False : False :  Reals
    0.599717 :  None :  0.15241740448672864 :  None : False : False :  Reals
    0.633997 :  None :  0.15998074207936175 :  None : False : False :  Reals
    0.670781 :  None :   0.1662109097482263 :  None : False : False :  Reals
     0.70021 :  None :   0.1701299568792301 :  None : False : False :  Reals
    0.714286 :  None :  0.17174747324890538 :  None : False : False :  Reals
    0.719973 :  None :  0.17231386035382146 :  None : False : False :  Reals
    0.742574 :  None :   0.1744312738069828 :  None : False : False :  Reals
    0.776854 :  None :  0.17732068732097397 :  None : False : False :  Reals
    0.813638 :  None :   0.1801451594223159 :  None : False : False :  Reals
    0.843067 :  None :  0.18231133653391735 :  None : False : False :  Reals
    0.857143 :  None :  0.18334359304521938 :  None : False : False :  Reals
     0.86283 :  None :   0.1837106881957573 :  None : False : False :  Reals
    0.885431 :  None :   0.1851656975148595 :  None : False : False :  Reals
    0.919711 :  None :  0.18736174402231606 :  None : False : False :  Reals
    0.956495 :  None :  0.18970505294851264 :  None : False : False :  Reals
    0.985924 :  None :   0.1915710961492244 :  None : False : False :  Reals
           1 :  None :   0.1924612082198146 :  None : False : False :  Reals
