[    0.00] Setting up Pyomo environment
[    0.00] Applying Pyomo preprocessing actions
[    0.00] Creating model
[    0.00] Applying solver
[    0.01] Processing results
    Number of solutions: 1
    Solution Information
      Gap: 0.0
      Status: feasible
      Function Value: 3.83388751715
    Solver results file: results.yml

==========================================================
Solution Summary
==========================================================

Model Linear (H)

  Variables:
    x : Size=2, Index=x_index
        Key        : Lower : Value : Upper : Fixed : Stale : Domain
        I_C_Scoops :     0 :   0.0 :   100 : False : False :  Reals
           Peanuts :     0 :  40.6 :  40.6 : False : False :  Reals

  Objectives:
    z : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 3.83388751715

  Constraints:
    budgetconstr : Size=1
        Key  : Lower : Body     : Upper
        None :  None : 11.03508 :  12.0

[    0.03] Applying Pyomo postprocessing actions
[    0.03] Pyomo Finished
