1 Set Declarations
    A : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 2, 3]

1 Param Declarations
    p : Size=3, Index=A, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :     1
          2 :     4
          3 :     9

1 Var Declarations
    x : Size=3, Index=A, Domain=NonNegativeReals
        Key : Lower : Value : Upper : Fixed : Stale
          1 :     0 :  None :  None : False :  True
          2 :     0 :  None :  None : False :  True
          3 :     0 :  None :  None : False :  True

1 Objective Declarations
    o : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : x[1] + 4*x[2] + 9*x[3]

4 Declarations: A p x o
1 Set Declarations
    A : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 2, 3]

1 Param Declarations
    p : Size=3, Index=A, Domain=Any, Default=None, Mutable=True
        Key : Value
          1 :     1
          2 :     1
          3 :     1

1 Var Declarations
    x : Size=3, Index=A, Domain=NonNegativeReals
        Key : Lower : Value : Upper : Fixed : Stale
          1 :     0 :  None :  None : False :  True
          2 :     0 :  None :  None : False :  True
          3 :     0 :  None :  None : False :  True

1 Objective Declarations
    o : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : p[1] * x[1] + p[2] * x[2] + p[3] * x[3]

4 Declarations: A p x o
