25 Set Declarations
    A : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=None
        [1, 4, 9]
    B : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(2, 4)
        [2, 3, 4]
    C : Dim=0, Dimen=2, Size=2, Domain=None, Ordered=False, Bounds=None
        [(1, 4), (9, 16)]
    D : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 9)
        [1, 4, 9]
    E : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=(2, 4)
        [2, 4]
    F : Dim=1, Dimen=1, Size=9, Domain=None, ArraySize=3, Ordered=False, Bounds=None
        Key : Members
          2 : [1, 3, 5]
          3 : [2, 4, 6]
          4 : [3, 5, 7]
    F_index : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(2, 4)
        [2, 3, 4]
    FloorRoom : Dim=1, Dimen=1, Size=15, Domain=None, ArraySize=3, Ordered=False, Bounds=None
        Key : Members
          1 : ['Lecture Hall']
          2 : ['Coffe Room', 'Conference Room']
          3 : [301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312]
    FloorRoom_index : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 2, 3]
    Floor_Room : Dim=0, Dimen=2, Size=15, Domain=None, Ordered=False, Bounds=None
        [(1, 'Lecture Hall'), (2, 'Coffee Room'), (2, 'Conference Room'), (3, 301), (3, 302), (3, 303), (3, 304), (3, 305), (3, 306), (3, 307), (3, 308), (3, 309), (3, 310), (3, 311), (3, 312)]
    G : Dim=0, Dimen=1, Size=0, Domain=None, Ordered=False, Bounds=None
        []
    H : Dim=1, Dimen=1, Size=0, Domain=None, ArraySize=0, Ordered=False, Bounds=None
        Key : Members
    I : Dim=0, Dimen=2, Size=9, Domain=None, Ordered=False, Bounds=None
        [(1, 2), (1, 3), (1, 4), (4, 2), (4, 3), (4, 4), (9, 2), (9, 3), (9, 4)]
    J : Dim=2, Dimen=1, Size=81, Domain=None, ArraySize=9, Ordered=False, Bounds=None
        Key    : Members
        (2, 2) : [0, 1, 2, 3]
        (2, 3) : [0, 1, 2, 3, 4, 5]
        (2, 4) : [0, 1, 2, 3, 4, 5, 6, 7]
        (3, 2) : [0, 1, 2, 3, 4, 5]
        (3, 3) : [0, 1, 2, 3, 4, 5, 6, 7, 8]
        (3, 4) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
        (4, 2) : [0, 1, 2, 3, 4, 5, 6, 7]
        (4, 3) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
        (4, 4) : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
    J_index : Dim=0, Dimen=2, Size=9, Domain=None, Ordered=False, Bounds=None
        Virtual
    K : Dim=0, Dimen=1, Size=10, Domain=None, Ordered=False, Bounds=(3, 21)
        [3, 5, 7, 9, 11, 13, 15, 17, 19, 21]
    L : Dim=0, Dimen=1, Size=5, Domain=None, Ordered=Insertion, Bounds=(1, 360)
        [1, 3, 12, 60, 360]
    LL : Dim=0, Dimen=1, Size=5, Domain=None, Ordered=Insertion, Bounds=(1, 360)
        [1, 3, 12, 60, 360]
    M : Dim=2, Dimen=1, Size=45, Domain=None, ArraySize=9, Ordered=False, Bounds=None
        Key    : Members
        (2, 2) : [5, 6, 7, 8, 9]
        (2, 3) : [7, 8, 9, 10, 11]
        (2, 4) : [9, 10, 11, 12, 13]
        (3, 2) : [7, 8, 9, 10, 11]
        (3, 3) : [10, 11, 12, 13, 14]
        (3, 4) : [13, 14, 15, 16, 17]
        (4, 2) : [9, 10, 11, 12, 13]
        (4, 3) : [13, 14, 15, 16, 17]
        (4, 4) : [17, 18, 19, 20, 21]
    M_index : Dim=0, Dimen=2, Size=9, Domain=None, Ordered=False, Bounds=None
        Virtual
    N : Dim=1, Dimen=1, Size=16, Domain=None, ArraySize=4, Ordered=Insertion, Bounds=None
        Key : Members
          1 : [1, 3, 6, 10]
          2 : [2, 4, 7, 11]
          3 : [2, 4, 7, 11]
          4 : [2, 4, 7, 11]
    P : Dim=0, Dimen=1, Size=5, Domain=None, Ordered=False, Bounds=(1, 7)
        [1, 2, 3, 5, 7]
    Q : Dim=0, Dimen=1, Size=4, Domain=None, Ordered=False, Bounds=(4, 9)
        [4, 6, 8, 9]
    R : Dim=1, Dimen=1, Size=3, Domain=None, ArraySize=2, Ordered=False, Bounds=None
        Key : Members
          1 : [1]
          2 : [1, 2]
    R_index : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 2, 3]

1 RangeSet Declarations
    N_index : Dim=0, Dimen=1, Size=4, Domain=Integers, Ordered=True, Bounds=(1, 4)
        Virtual

26 Declarations: A B C D E F_index F G H I J_index J K L LL M_index M N_index N P Q FloorRoom_index FloorRoom Floor_Room R_index R
