[    0.00] Setting up Pyomo environment
[    0.00] Applying Pyomo preprocessing actions
[    0.00] Creating model
[    0.00] Applying solver
[    0.04] Processing results
    Number of solutions: 1
    Solution Information
      Gap: None
      Status: optimal
      Function Value: 3.1619130119e-10
    Solver results file: results.yml

==========================================================
Solution Summary
==========================================================

Model unknown

  Variables:
    x : Size=1, Index=None, Domain=Reals
        Key  : Lower : Value           : Upper : Fixed : Stale
        None :     0 : 0.0178221709491 :     4 : False : False
    y : Size=1, Index=None, Domain=Reals
        Key  : Lower : Value           : Upper : Fixed : Stale
        None :     0 : 0.0178221709491 :     4 : False : False

  Objectives:
    obj : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 3.1619130119e-10

  Constraints:
    None

[    0.04] Applying Pyomo postprocessing actions
[    0.04] Pyomo Finished
