Model 'Linear (H)'

  Variables:
    x : Size=2, Index={I_C_Scoops, Peanuts}
        Key        : Lower : Value : Upper : Fixed : Stale : Domain
        I_C_Scoops :     0 :   0.0 :   100 : False : False :  Reals
           Peanuts :     0 :  40.6 :  40.6 : False : False :  Reals

  Objectives:
    z : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 3.8338875171467763

  Constraints:
    budgetconstr : Size=1
        Key  : Lower : Body     : Upper
        None :  None : 11.03508 :  12.0
