1 Var Declarations
    x : Size=2, Index={I_C_Scoops, Peanuts}
        Key        : Lower : Value : Upper : Fixed : Stale : Domain
        I_C_Scoops :     0 :  None :   100 : False :  True :  Reals
           Peanuts :     0 :  None :  40.6 : False :  True :  Reals

1 Objective Declarations
    z : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : maximize : x[I_C_Scoops] - (0.2*x[I_C_Scoops])**2 + 0.1*(x[Peanuts] - (0.037037037037037035*x[Peanuts])**2)

1 Constraint Declarations
    budgetconstr : Size=1, Index=None, Active=True
        Key  : Lower : Body                                   : Upper : Active
        None :  -Inf : 3.14*x[I_C_Scoops] + 0.2718*x[Peanuts] :  12.0 :   True

3 Declarations: x z budgetconstr
