1 Set Declarations
    A : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {'I_C_Scoops', 'Peanuts'}

5 Param Declarations
    b : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :    12
    c : Size=2, Index=A, Domain=Any, Default=None, Mutable=False
        Key        : Value
        I_C_Scoops :   3.14
           Peanuts : 0.2718
    d : Size=2, Index=A, Domain=Any, Default=None, Mutable=False
        Key        : Value
        I_C_Scoops :     5
           Peanuts :    27
    h : Size=2, Index=A, Domain=Any, Default=None, Mutable=False
        Key        : Value
        I_C_Scoops :     1
           Peanuts :   0.1
    u : Size=2, Index=A, Domain=Any, Default=None, Mutable=False
        Key        : Value
        I_C_Scoops :   100
           Peanuts :  40.6

1 Var Declarations
    x : Size=2, Index=A
        Key        : Lower : Value : Upper : Fixed : Stale : Domain
        I_C_Scoops :     0 :  None :   100 : False :  True :  Reals
           Peanuts :     0 :  None :  40.6 : False :  True :  Reals

1 Objective Declarations
    z : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : maximize : x[I_C_Scoops] - (0.2*x[I_C_Scoops])**2 + 0.1*(x[Peanuts] - (0.037037037037037035*x[Peanuts])**2)

1 Constraint Declarations
    budgetconstr : Size=1, Index=None, Active=True
        Key  : Lower : Body                                   : Upper : Active
        None :  -Inf : 3.14*x[I_C_Scoops] + 0.2718*x[Peanuts] :  12.0 :   True

9 Declarations: A h d c b u x z budgetconstr
