2 Set Declarations
    GEN_UNITS : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=Insertion, Bounds=None
        ['G_MAIN', 'G_EAST']
    TIME : Dim=0, Dimen=1, Size=5, Domain=None, Ordered=Insertion, Bounds=(0, 4)
        [0, 1, 2, 3, 4]

1 Block Declarations
    Generator : Size=2, Index=GEN_UNITS, Active=True
    Generator[G_EAST] : Active=True
        1 Set Declarations
            CostCoef_index : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=(1, 2)
                [1, 2]

        3 Param Declarations
            CostCoef : Size=0, Index=Generator[G_EAST].CostCoef_index, Domain=Any, Default=None, Mutable=False
                Key : Value
            MaxPower : Size=1, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
                Key  : Value
                None :   500
            RampLimit : Size=1, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
                Key  : Value
                None :    50

        2 Var Declarations
            Power : Size=5, Index=TIME
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 : 120.0 :   500 : False : False :  Reals
                  1 :     0 : 145.0 :   500 : False : False :  Reals
                  2 :     0 : 119.0 :   500 : False : False :  Reals
                  3 :     0 :  42.0 :   500 : False : False :  Reals
                  4 :     0 : 190.0 :   500 : False : False :  Reals
            UnitOn : Size=5, Index=TIME
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :  None :     1 : False :  True : Binary
                  1 :     0 :  None :     1 : False :  True : Binary
                  2 :     0 :  None :     1 : False :  True : Binary
                  3 :     0 :  None :     1 : False :  True : Binary
                  4 :     0 :  None :     1 : False :  True : Binary

        1 Expression Declarations
            Cost : Size=5, Index=TIME
                Key : Expression
                  0 :        0.0
                  1 :        0.0
                  2 :        0.0
                  3 :        0.0
                  4 :        0.0

        1 Constraint Declarations
            limit_ramp : Size=4, Index=TIME, Active=True
                Key : Lower : Body                                                    : Upper : Active
                  1 : -50.0 : Generator[G_EAST].Power[1] - Generator[G_EAST].Power[0] :  50.0 :   True
                  2 : -50.0 : Generator[G_EAST].Power[2] - Generator[G_EAST].Power[1] :  50.0 :   True
                  3 : -50.0 : Generator[G_EAST].Power[3] - Generator[G_EAST].Power[2] :  50.0 :   True
                  4 : -50.0 : Generator[G_EAST].Power[4] - Generator[G_EAST].Power[3] :  50.0 :   True

        8 Declarations: MaxPower RampLimit Power UnitOn limit_ramp CostCoef_index CostCoef Cost
    Generator[G_MAIN] : Active=True
        1 Set Declarations
            CostCoef_index : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=(1, 2)
                [1, 2]

        3 Param Declarations
            CostCoef : Size=0, Index=Generator[G_MAIN].CostCoef_index, Domain=Any, Default=None, Mutable=False
                Key : Value
            MaxPower : Size=1, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
                Key  : Value
                None :   500
            RampLimit : Size=1, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
                Key  : Value
                None :    50

        2 Var Declarations
            Power : Size=5, Index=TIME
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 : 120.0 :   500 : False : False :  Reals
                  1 :     0 : 145.0 :   500 : False : False :  Reals
                  2 :     0 : 119.0 :   500 : False : False :  Reals
                  3 :     0 :  42.0 :   500 : False : False :  Reals
                  4 :     0 : 190.0 :   500 : False : False :  Reals
            UnitOn : Size=5, Index=TIME
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :  None :     1 : False :  True : Binary
                  1 :     0 :  None :     1 : False :  True : Binary
                  2 :     0 :  None :     1 : False :  True : Binary
                  3 :     0 :  None :     1 : False :  True : Binary
                  4 :     0 :  None :     1 : False :  True : Binary

        1 Expression Declarations
            Cost : Size=5, Index=TIME
                Key : Expression
                  0 :        0.0
                  1 :        0.0
                  2 :        0.0
                  3 :        0.0
                  4 :        0.0

        1 Constraint Declarations
            limit_ramp : Size=4, Index=TIME, Active=True
                Key : Lower : Body                                                    : Upper : Active
                  1 : -50.0 : Generator[G_MAIN].Power[1] - Generator[G_MAIN].Power[0] :  50.0 :   True
                  2 : -50.0 : Generator[G_MAIN].Power[2] - Generator[G_MAIN].Power[1] :  50.0 :   True
                  3 : -50.0 : Generator[G_MAIN].Power[3] - Generator[G_MAIN].Power[2] :  50.0 :   True
                  4 : -50.0 : Generator[G_MAIN].Power[4] - Generator[G_MAIN].Power[3] :  50.0 :   True

        8 Declarations: MaxPower RampLimit Power UnitOn limit_ramp CostCoef_index CostCoef Cost

3 Declarations: TIME GEN_UNITS Generator
2 Set Declarations
    GEN_UNITS : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=Insertion, Bounds=None
        ['G_MAIN', 'G_EAST']
    TIME : Dim=0, Dimen=1, Size=5, Domain=None, Ordered=Insertion, Bounds=(0, 4)
        [0, 1, 2, 3, 4]

1 Block Declarations
    Generator : Size=2, Index=GEN_UNITS, Active=True
    Generator[G_EAST] : Active=True
        1 Set Declarations
            CostCoef_index : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=(1, 2)
                [1, 2]

        3 Param Declarations
            CostCoef : Size=0, Index=Generator[G_EAST].CostCoef_index, Domain=Any, Default=None, Mutable=False
                Key : Value
            MaxPower : Size=1, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
                Key  : Value
                None :   500
            RampLimit : Size=1, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
                Key  : Value
                None :    50

        2 Var Declarations
            Power : Size=5, Index=TIME
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 : 120.0 :   500 : False : False :  Reals
                  1 :     0 : 145.0 :   500 : False : False :  Reals
                  2 :     0 : 119.0 :   500 : False : False :  Reals
                  3 :     0 :  42.0 :   500 : False : False :  Reals
                  4 :     0 : 190.0 :   500 : False : False :  Reals
            UnitOn : Size=5, Index=TIME
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :  None :     1 : False :  True : Binary
                  1 :     0 :  None :     1 : False :  True : Binary
                  2 :     0 :  None :     1 : False :  True : Binary
                  3 :     0 :  None :     1 : False :  True : Binary
                  4 :     0 :  None :     1 : False :  True : Binary

        1 Expression Declarations
            Cost : Size=5, Index=TIME
                Key : Expression
                  0 :        0.0
                  1 :        0.0
                  2 :        0.0
                  3 :        0.0
                  4 :        0.0

        1 Constraint Declarations
            limit_ramp : Size=4, Index=TIME, Active=True
                Key : Lower : Body                                                    : Upper : Active
                  1 : -50.0 : Generator[G_EAST].Power[1] - Generator[G_EAST].Power[0] :  50.0 :   True
                  2 : -50.0 : Generator[G_EAST].Power[2] - Generator[G_EAST].Power[1] :  50.0 :   True
                  3 : -50.0 : Generator[G_EAST].Power[3] - Generator[G_EAST].Power[2] :  50.0 :   True
                  4 : -50.0 : Generator[G_EAST].Power[4] - Generator[G_EAST].Power[3] :  50.0 :   True

        8 Declarations: MaxPower RampLimit Power UnitOn limit_ramp CostCoef_index CostCoef Cost
    Generator[G_MAIN] : Active=True
        1 Set Declarations
            CostCoef_index : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=(1, 2)
                [1, 2]

        3 Param Declarations
            CostCoef : Size=0, Index=Generator[G_MAIN].CostCoef_index, Domain=Any, Default=None, Mutable=False
                Key : Value
            MaxPower : Size=1, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
                Key  : Value
                None :   500
            RampLimit : Size=1, Index=None, Domain=NonNegativeReals, Default=None, Mutable=False
                Key  : Value
                None :    50

        2 Var Declarations
            Power : Size=5, Index=TIME
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 : 120.0 :   500 : False : False :  Reals
                  1 :     0 : 145.0 :   500 : False : False :  Reals
                  2 :     0 : 119.0 :   500 : False : False :  Reals
                  3 :     0 :  42.0 :   500 : False : False :  Reals
                  4 :     0 : 190.0 :   500 : False : False :  Reals
            UnitOn : Size=5, Index=TIME
                Key : Lower : Value : Upper : Fixed : Stale : Domain
                  0 :     0 :  None :     1 : False :  True : Binary
                  1 :     0 :  None :     1 : False :  True : Binary
                  2 :     0 :  None :     1 : False :  True : Binary
                  3 :     0 :  None :     1 : False :  True : Binary
                  4 :     0 :  None :     1 : False :  True : Binary

        1 Expression Declarations
            Cost : Size=5, Index=TIME
                Key : Expression
                  0 :        0.0
                  1 :        0.0
                  2 :        0.0
                  3 :        0.0
                  4 :        0.0

        1 Constraint Declarations
            limit_ramp : Size=4, Index=TIME, Active=True
                Key : Lower : Body                                                    : Upper : Active
                  1 : -50.0 : Generator[G_MAIN].Power[1] - Generator[G_MAIN].Power[0] :  50.0 :   True
                  2 : -50.0 : Generator[G_MAIN].Power[2] - Generator[G_MAIN].Power[1] :  50.0 :   True
                  3 : -50.0 : Generator[G_MAIN].Power[3] - Generator[G_MAIN].Power[2] :  50.0 :   True
                  4 : -50.0 : Generator[G_MAIN].Power[4] - Generator[G_MAIN].Power[3] :  50.0 :   True

        8 Declarations: MaxPower RampLimit Power UnitOn limit_ramp CostCoef_index CostCoef Cost

3 Declarations: TIME GEN_UNITS Generator
Generator[G_MAIN].Power[4] = 190.0
Generator[G_EAST].Power[4] = 190.0
Generator[G_MAIN].Power[4] = 190.0
Generator[G_EAST].Power[4] = 190.0
