5 Set Declarations
    i_index : Dim=0, Dimen=2, Size=25, Domain=None, Ordered=True, Bounds=None
        Virtual
    i_neg_index : Dim=0, Dimen=2, Size=25, Domain=None, Ordered=True, Bounds=None
        Virtual
    i_pos_index : Dim=0, Dimen=2, Size=25, Domain=None, Ordered=True, Bounds=None
        Virtual
    x_index : Dim=0, Dimen=2, Size=25, Domain=None, Ordered=True, Bounds=None
        Virtual
    y_index : Dim=0, Dimen=2, Size=25, Domain=None, Ordered=True, Bounds=None
        Virtual

2 RangeSet Declarations
    S : Dim=0, Dimen=1, Size=5, Domain=Integers, Ordered=True, Bounds=(1, 5)
        Virtual
    T : Dim=0, Dimen=1, Size=5, Domain=Integers, Ordered=True, Bounds=(1, 5)
        Virtual

5 Var Declarations
    i : Size=25, Index=i_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 1) :  None :  None :  None : False :  True :  Reals
        (1, 2) :  None :  None :  None : False :  True :  Reals
        (1, 3) :  None :  None :  None : False :  True :  Reals
        (1, 4) :  None :  None :  None : False :  True :  Reals
        (1, 5) :  None :  None :  None : False :  True :  Reals
        (2, 1) :  None :  None :  None : False :  True :  Reals
        (2, 2) :  None :  None :  None : False :  True :  Reals
        (2, 3) :  None :  None :  None : False :  True :  Reals
        (2, 4) :  None :  None :  None : False :  True :  Reals
        (2, 5) :  None :  None :  None : False :  True :  Reals
        (3, 1) :  None :  None :  None : False :  True :  Reals
        (3, 2) :  None :  None :  None : False :  True :  Reals
        (3, 3) :  None :  None :  None : False :  True :  Reals
        (3, 4) :  None :  None :  None : False :  True :  Reals
        (3, 5) :  None :  None :  None : False :  True :  Reals
        (4, 1) :  None :  None :  None : False :  True :  Reals
        (4, 2) :  None :  None :  None : False :  True :  Reals
        (4, 3) :  None :  None :  None : False :  True :  Reals
        (4, 4) :  None :  None :  None : False :  True :  Reals
        (4, 5) :  None :  None :  None : False :  True :  Reals
        (5, 1) :  None :  None :  None : False :  True :  Reals
        (5, 2) :  None :  None :  None : False :  True :  Reals
        (5, 3) :  None :  None :  None : False :  True :  Reals
        (5, 4) :  None :  None :  None : False :  True :  Reals
        (5, 5) :  None :  None :  None : False :  True :  Reals
    i_neg : Size=25, Index=i_neg_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 1) :     0 :  None :  None : False :  True : NonNegativeReals
        (1, 2) :     0 :  None :  None : False :  True : NonNegativeReals
        (1, 3) :     0 :  None :  None : False :  True : NonNegativeReals
        (1, 4) :     0 :  None :  None : False :  True : NonNegativeReals
        (1, 5) :     0 :  None :  None : False :  True : NonNegativeReals
        (2, 1) :     0 :  None :  None : False :  True : NonNegativeReals
        (2, 2) :     0 :  None :  None : False :  True : NonNegativeReals
        (2, 3) :     0 :  None :  None : False :  True : NonNegativeReals
        (2, 4) :     0 :  None :  None : False :  True : NonNegativeReals
        (2, 5) :     0 :  None :  None : False :  True : NonNegativeReals
        (3, 1) :     0 :  None :  None : False :  True : NonNegativeReals
        (3, 2) :     0 :  None :  None : False :  True : NonNegativeReals
        (3, 3) :     0 :  None :  None : False :  True : NonNegativeReals
        (3, 4) :     0 :  None :  None : False :  True : NonNegativeReals
        (3, 5) :     0 :  None :  None : False :  True : NonNegativeReals
        (4, 1) :     0 :  None :  None : False :  True : NonNegativeReals
        (4, 2) :     0 :  None :  None : False :  True : NonNegativeReals
        (4, 3) :     0 :  None :  None : False :  True : NonNegativeReals
        (4, 4) :     0 :  None :  None : False :  True : NonNegativeReals
        (4, 5) :     0 :  None :  None : False :  True : NonNegativeReals
        (5, 1) :     0 :  None :  None : False :  True : NonNegativeReals
        (5, 2) :     0 :  None :  None : False :  True : NonNegativeReals
        (5, 3) :     0 :  None :  None : False :  True : NonNegativeReals
        (5, 4) :     0 :  None :  None : False :  True : NonNegativeReals
        (5, 5) :     0 :  None :  None : False :  True : NonNegativeReals
    i_pos : Size=25, Index=i_pos_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 1) :     0 :  None :  None : False :  True : NonNegativeReals
        (1, 2) :     0 :  None :  None : False :  True : NonNegativeReals
        (1, 3) :     0 :  None :  None : False :  True : NonNegativeReals
        (1, 4) :     0 :  None :  None : False :  True : NonNegativeReals
        (1, 5) :     0 :  None :  None : False :  True : NonNegativeReals
        (2, 1) :     0 :  None :  None : False :  True : NonNegativeReals
        (2, 2) :     0 :  None :  None : False :  True : NonNegativeReals
        (2, 3) :     0 :  None :  None : False :  True : NonNegativeReals
        (2, 4) :     0 :  None :  None : False :  True : NonNegativeReals
        (2, 5) :     0 :  None :  None : False :  True : NonNegativeReals
        (3, 1) :     0 :  None :  None : False :  True : NonNegativeReals
        (3, 2) :     0 :  None :  None : False :  True : NonNegativeReals
        (3, 3) :     0 :  None :  None : False :  True : NonNegativeReals
        (3, 4) :     0 :  None :  None : False :  True : NonNegativeReals
        (3, 5) :     0 :  None :  None : False :  True : NonNegativeReals
        (4, 1) :     0 :  None :  None : False :  True : NonNegativeReals
        (4, 2) :     0 :  None :  None : False :  True : NonNegativeReals
        (4, 3) :     0 :  None :  None : False :  True : NonNegativeReals
        (4, 4) :     0 :  None :  None : False :  True : NonNegativeReals
        (4, 5) :     0 :  None :  None : False :  True : NonNegativeReals
        (5, 1) :     0 :  None :  None : False :  True : NonNegativeReals
        (5, 2) :     0 :  None :  None : False :  True : NonNegativeReals
        (5, 3) :     0 :  None :  None : False :  True : NonNegativeReals
        (5, 4) :     0 :  None :  None : False :  True : NonNegativeReals
        (5, 5) :     0 :  None :  None : False :  True : NonNegativeReals
    x : Size=25, Index=x_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 1) :     0 :  None :  None : False :  True : NonNegativeReals
        (1, 2) :     0 :  None :  None : False :  True : NonNegativeReals
        (1, 3) :     0 :  None :  None : False :  True : NonNegativeReals
        (1, 4) :     0 :  None :  None : False :  True : NonNegativeReals
        (1, 5) :     0 :  None :  None : False :  True : NonNegativeReals
        (2, 1) :     0 :  None :  None : False :  True : NonNegativeReals
        (2, 2) :     0 :  None :  None : False :  True : NonNegativeReals
        (2, 3) :     0 :  None :  None : False :  True : NonNegativeReals
        (2, 4) :     0 :  None :  None : False :  True : NonNegativeReals
        (2, 5) :     0 :  None :  None : False :  True : NonNegativeReals
        (3, 1) :     0 :  None :  None : False :  True : NonNegativeReals
        (3, 2) :     0 :  None :  None : False :  True : NonNegativeReals
        (3, 3) :     0 :  None :  None : False :  True : NonNegativeReals
        (3, 4) :     0 :  None :  None : False :  True : NonNegativeReals
        (3, 5) :     0 :  None :  None : False :  True : NonNegativeReals
        (4, 1) :     0 :  None :  None : False :  True : NonNegativeReals
        (4, 2) :     0 :  None :  None : False :  True : NonNegativeReals
        (4, 3) :     0 :  None :  None : False :  True : NonNegativeReals
        (4, 4) :     0 :  None :  None : False :  True : NonNegativeReals
        (4, 5) :     0 :  None :  None : False :  True : NonNegativeReals
        (5, 1) :     0 :  None :  None : False :  True : NonNegativeReals
        (5, 2) :     0 :  None :  None : False :  True : NonNegativeReals
        (5, 3) :     0 :  None :  None : False :  True : NonNegativeReals
        (5, 4) :     0 :  None :  None : False :  True : NonNegativeReals
        (5, 5) :     0 :  None :  None : False :  True : NonNegativeReals
    y : Size=25, Index=y_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 1) :     0 :  None :     1 : False :  True : Binary
        (1, 2) :     0 :  None :     1 : False :  True : Binary
        (1, 3) :     0 :  None :     1 : False :  True : Binary
        (1, 4) :     0 :  None :     1 : False :  True : Binary
        (1, 5) :     0 :  None :     1 : False :  True : Binary
        (2, 1) :     0 :  None :     1 : False :  True : Binary
        (2, 2) :     0 :  None :     1 : False :  True : Binary
        (2, 3) :     0 :  None :     1 : False :  True : Binary
        (2, 4) :     0 :  None :     1 : False :  True : Binary
        (2, 5) :     0 :  None :     1 : False :  True : Binary
        (3, 1) :     0 :  None :     1 : False :  True : Binary
        (3, 2) :     0 :  None :     1 : False :  True : Binary
        (3, 3) :     0 :  None :     1 : False :  True : Binary
        (3, 4) :     0 :  None :     1 : False :  True : Binary
        (3, 5) :     0 :  None :     1 : False :  True : Binary
        (4, 1) :     0 :  None :     1 : False :  True : Binary
        (4, 2) :     0 :  None :     1 : False :  True : Binary
        (4, 3) :     0 :  None :     1 : False :  True : Binary
        (4, 4) :     0 :  None :     1 : False :  True : Binary
        (4, 5) :     0 :  None :     1 : False :  True : Binary
        (5, 1) :     0 :  None :     1 : False :  True : Binary
        (5, 2) :     0 :  None :     1 : False :  True : Binary
        (5, 3) :     0 :  None :     1 : False :  True : Binary
        (5, 4) :     0 :  None :     1 : False :  True : Binary
        (5, 5) :     0 :  None :     1 : False :  True : Binary

12 Declarations: T S y_index y x_index x i_index i i_pos_index i_pos i_neg_index i_neg
