[    0.00] Setting up Pyomo environment
[    0.00] Applying Pyomo preprocessing actions
[    0.00] Creating model
[    0.02] Applying solver
[    0.04] Processing results
    Number of solutions: 1
    Solution Information
      Gap: None
      Status: optimal
      Function Value: 659.224784497
    Solver results file: results.json

==========================================================
Solution Summary
==========================================================

Model unknown

  Variables:
    f : Size=1, Index=None
        Key  : Lower : Value         : Upper : Fixed : Stale : Domain
        None :     0 : 189.605592667 :  None : False : False : PositiveReals
    d : Size=1, Index=None
        Key  : Lower : Value         : Upper : Fixed : Stale : Domain
        None :     0 : 196.006401042 :  None : False : False : PositiveReals
    b : Size=1, Index=None
        Key  : Lower : Value         : Upper : Fixed : Stale : Domain
        None :     0 : 54.3697276124 :  None : False : False : PositiveReals
    hf : Size=1, Index=None
        Key  : Lower : Value : Upper : Fixed : Stale : Domain
        None :     0 :   0.0 :  None : False : False : PositiveReals
    hd : Size=1, Index=None
        Key  : Lower : Value         : Upper : Fixed : Stale : Domain
        None :     0 : 37.8450171569 :  None : False : False : PositiveReals
    hb : Size=1, Index=None
        Key  : Lower : Value        : Upper : Fixed : Stale : Domain
        None :     0 : 62.137976734 :  None : False : False : PositiveReals
    br : Size=1, Index=None
        Key  : Lower : Value         : Upper : Fixed : Stale : Domain
        None :     0 : 1.09999999201 :  None : False : False : PositiveReals
    c : Size=1, Index=None
        Key  : Lower : Value        : Upper : Fixed : Stale : Domain
        None :     0 : 700000.00699 :  None : False : False : PositiveReals

  Objectives:
    obj : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 659.224784497

  Constraints:
    f_bal : Size=1
        Key  : Lower : Body              : Upper
        None :   0.0 : 8.98742769095e-09 :   0.0
    d_bal : Size=1
        Key  : Lower : Body              : Upper
        None :   0.0 : 1.42108547152e-14 :   0.0
    b_bal : Size=1
        Key  : Lower : Body             : Upper
        None :   0.0 : 7.1054273576e-15 :   0.0
    food_cons : Size=1
        Key  : Lower : Body              : Upper
        None :   0.0 : 2.91038304567e-11 :   0.0
    supply : Size=1
        Key  : Lower : Body         : Upper
        None :  None : 700000.00699 : 700000
    birth : Size=1
        Key  : Lower : Body : Upper
        None :   0.0 :  0.0 :   0.0
    minbuck : Size=1
        Key  : Lower : Body              : Upper
        None :  None : 9.34787180995e-09 :   0.0

[    0.04] Applying Pyomo postprocessing actions
[    0.04] Pyomo Finished
