Edge weights
(1, 2) 8.000000
(1, 3) 7.000000
(1, 4) 1.000000
(2, 1) 4.000000
(2, 3) 5.000000
(2, 4) 6.000000
(3, 1) 10.000000
(3, 2) 2.000000
(3, 4) 7.000000
(4, 1) 4.000000
(4, 2) 5.000000
(4, 3) 3.000000

Problem: 
- Name: unknown
  Lower bound: 14.0
  Upper bound: 14.0
  Number of objectives: 1
  Number of constraints: 15
  Number of variables: 13
  Number of nonzeros: 21
  Sense: maximize
Solver: 
- Status: ok
  Termination condition: optimal
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 0
      Number of created subproblems: 0
  Error rc: 0
  Time: 0.0076470375061
Solution: 
- number of solutions: 0
  number of solutions displayed: 0

