log: "
Edge weights
(1, 2) 8
(1, 3) 7
(1, 4) 1
(2, 1) 4
(2, 3) 5
(2, 4) 6
(3, 1) 10
(3, 2) 2
(3, 4) 7
(4, 1) 4
(4, 2) 5
(4, 3) 3
"

Problem: 
- Name: unknown
  Lower bound: 14.0
  Upper bound: 14.0
  Number of objectives: 1
  Number of constraints: 15
  Number of variables: 13
  Number of nonzeros: 21
  Sense: maximize
Solver: 
- Status: ok
  Termination condition: optimal
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 0
      Number of created subproblems: 0
  Error rc: 0
  Time: 0.00891089439392
Solution: 
- number of solutions: 0
  number of solutions displayed: 0

