2 Set Declarations
    M : Dim=0, Dimen=1, Size=2, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 3]
    N : Dim=0, Dimen=1, Size=3, Domain=None, Ordered=False, Bounds=(1, 3)
        [1, 2, 3]

1 Param Declarations
    a : Size=3, Index=N, Domain=Any, Default=None, Mutable=False
        Key : Value
          1 :     1
          2 :   3.1
          3 :   4.5

3 Var Declarations
    x : Size=3, Index=N, Domain=NonNegativeReals
        Key : Lower : Value : Upper : Fixed : Stale
          1 :     0 :  None :  None : False :  True
          2 :     0 :  None :  None : False :  True
          3 :     0 :  None :  None : False :  True
    y : Size=3, Index=N, Domain=NonNegativeReals
        Key : Lower : Value : Upper : Fixed : Stale
          1 :     0 :  None :  None : False :  True
          2 :     0 :  None :  None : False :  True
          3 :     0 :  None :  None : False :  True
    z : Size=2, Index=M, Domain=NonNegativeReals
        Key : Lower : Value : Upper : Fixed : Stale
          1 :     0 :  None :  None : False :  True
          3 :     0 :  None :  None : False :  True

6 Objective Declarations
    o1 : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : x[1] + 3.1*x[2] + 4.5*x[3]
    o2 : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : x[1] / y[1] + x[2] / y[2] + x[3] / y[3]
    o3 : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : x[1] / y[1] + 0.322580645161 * x[2] / y[2] + 0.222222222222 * x[3] / y[3]
    o4 : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : x[1] * z[1] + 0.222222222222 * x[3] * z[3]
    o5 : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : 1 / ( x[1] * z[1] ) + 1 / ( x[3] * z[3] )
    o6 : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : x[1] * y[1] + x[3] * y[3]

2 Constraint Declarations
    c1 : Size=1, Index=None, Active=True
        Key  : Lower : Body               : Upper : Active
        None :  -Inf : x[1] + x[2] + x[3] :   0.0 :   True
    c2 : Size=1, Index=None, Active=True
        Key  : Lower : Body               : Upper : Active
        None :  -Inf : x[1] + x[2] + x[3] :   0.0 :   True

14 Declarations: N M a x y z c1 c2 o1 o2 o3 o4 o5 o6
